<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd2/MK64FN1M0LL12/system"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2014-09-23, 12:34:09" FileAge="1411486449445" FileType="128" />
      <File Name="Generated_Code/PDD/WDOG_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PDD/RTC_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/teste07.txt" FileDate="2014-09-23, 12:34:09" FileAge="1411486449382" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PDD/CRC_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2014-09-23, 12:47:27" FileAge="1411487247180" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/PDD/LLWU_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PDD/ENET_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/System/CPU_Init.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PDD/CAN_PDD.h" FileDate="2014-01-13, 15:52:50" FileAge="1389635570000" FileType="262144" />
      <File Name="Generated_Code/System/CPU_Init.c" FileDate="2014-03-04, 17:59:26" FileAge="1393966766000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2014-09-23, 12:47:27" FileAge="1411487247200" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2014-09-23, 12:47:27" FileAge="1411487247207" FileType="131328" />
      <File Name="Generated_Code/PDD/USB_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PDD/FMC_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-09-23, 12:47:27" FileAge="1411487247082" FileType="45637" />
      <File Name="Generated_Code/PDD/SMC_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PDD/SDHC_PDD.h" FileDate="2014-01-13, 15:52:50" FileAge="1389635570000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-09-23, 12:47:27" FileAge="1411487247126" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-09-23, 12:47:27" FileAge="1411487247119" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/PDD/RCM_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PDD/USBDCD_PDD.h" FileDate="2014-01-13, 15:52:50" FileAge="1389635570000" FileType="262144" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2014-09-23, 12:34:09" FileAge="1411486449024" FileType="16384" CompNumb="1" />
      <File Name="Generated_Code/PDD/RNGA_PDD.h" FileDate="2014-01-13, 15:52:50" FileAge="1389635570000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-09-23, 12:34:08" FileAge="1411486448025" FileType="16384" CompNumb="1" />
      <File Name="Generated_Code/System/Vectors.c" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2013-09-23, 15:52:22" FileAge="1379962342000" FileType="262144" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-09-23, 12:34:09" FileAge="1411486449445" FileType="45637" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="ProjectInfo.xml" FileDate="2014-09-23, 12:47:29" FileAge="1411487249485" FileType="45637" />
      <File Name="Generated_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PDD/VREF_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2014-09-23, 12:34:09" FileAge="1411486449398" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2014-09-23, 12:34:09" FileAge="1411486449460" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/System/PDD_Includes.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2014-09-23, 12:34:09" FileAge="1411486449460" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IO_Map/MK64F12.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-09-23, 12:34:09" FileAge="1411486449429" FileType="8" />
      <File Name="Documentation/teste07_Settings.xml" FileDate="2014-09-23, 12:47:27" FileAge="1411487247377" FileType="3072" />
      <File Name="Generated_Code/PDD/SAI_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-09-23, 12:34:09" FileAge="1411486449382" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/PDD/DMA_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/teste07.txt" FileDate="2014-09-23, 12:47:29" FileAge="1411487249506" FileType="3072" />
      <File Name="Generated_Code/PDD/EWM_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-09-23, 12:34:09" FileAge="1411486449382" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 12:09:28" FileAge="1400080168000" FileType="262144" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PDD/FTFE_PDD.h" FileDate="2014-01-13, 15:52:50" FileAge="1389635570000" FileType="262144" />
      <File Name="Generated_Code/PDD/DAC_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PDD/FTM_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-09-23, 12:34:09" FileAge="1411486449445" FileType="45637" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2014-09-23, 12:47:27" FileAge="1411487247190" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/PDD/CMT_PDD.h" FileDate="2014-01-13, 15:52:50" FileAge="1389635570000" FileType="262144" />
      <File Name="Generated_Code/System/Peripherals_Init.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PDD/SCB_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-09-23, 12:34:09" FileAge="1411486449445" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-09-23, 12:47:27" FileAge="1411487247097" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/System/Peripherals_Init.c" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/MQX1.h" FileDate="2014-09-23, 12:47:26" FileAge="1411487246974" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-09-23, 12:47:27" FileAge="1411487247108" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/MQX1.c" FileDate="2014-09-23, 12:47:26" FileAge="1411487246970" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/PDD/PMC_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PDD/PDB_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>