<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-09-18, 11:49:58" FileAge="1411051798779" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-09-18, 11:49:58" FileAge="1411051798788" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-09-18, 11:49:58" FileAge="1411051798801" FileType="45637" CompNumb="2" />
      <File Name="ProjectInfo.xml" FileDate="2014-09-18, 11:49:59" FileAge="1411051799757" FileType="45637" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2014-09-18, 11:49:58" FileAge="1411051798747" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2014-09-18, 11:49:58" FileAge="1411051798739" FileType="131328" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-09-18, 11:49:58" FileAge="1411051798771" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-09-18, 11:49:58" FileAge="1411051798759" FileType="45637" CompNumb="2" />
      <File Name="Documentation/teste04_SIGNALS.txt" FileDate="2014-09-18, 11:49:58" FileAge="1411051798903" FileType="3072" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-09-18, 11:49:58" FileAge="1411051798810" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 12:09:28" FileAge="1400080168000" FileType="262144" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2014-09-18, 11:49:58" FileAge="1411051798495" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-09-18, 11:49:58" FileAge="1411051798862" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2014-09-18, 11:49:58" FileAge="1411051798850" FileType="128" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/teste04.txt" FileDate="2014-09-18, 11:49:58" FileAge="1411051798819" FileType="45637" CompNumb="2" />
      <File Name="Documentation/teste04_Settings.xml" FileDate="2014-09-18, 11:49:58" FileAge="1411051798953" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-09-18, 11:49:58" FileAge="1411051798836" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-09-18, 11:49:58" FileAge="1411051798828" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-09-23, 15:52:22" FileAge="1379962342000" FileType="262144" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-09-18, 11:49:58" FileAge="1411051798872" FileType="45637" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-09-23, 15:52:22" FileAge="1379962342000" FileType="262144" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-09-18, 11:49:58" FileAge="1411051798895" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-09-18, 11:49:58" FileAge="1411051798885" FileType="45637" />
      <File Name="Documentation/teste04.txt" FileDate="2014-09-18, 11:49:59" FileAge="1411051799763" FileType="3072" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-09-18, 11:49:58" FileAge="1411051798577" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>