<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-09-19, 11:02:16" FileAge="1411135336027" FileType="45637" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-09-19, 10:39:02" FileAge="1411133942592" FileType="16384" CompNumb="17" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/Bit3.txt" FileDate="2014-09-19, 11:02:16" FileAge="1411135336074" FileType="45637" CompNumb="11" />
      <File Name="ProjectInfo.xml" FileDate="2014-09-19, 11:30:15" FileAge="1411137015446" FileType="45637" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-09-19, 11:02:15" FileAge="1411135335933" FileType="8" CompNumb="17" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2014-09-19, 11:30:14" FileAge="1411137014242" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2014-09-19, 11:30:14" FileAge="1411137014238" FileType="45637" CompNumb="19" />
      <File Name="Documentation/teste04PE_Settings.xml" FileDate="2014-09-19, 11:30:14" FileAge="1411137014413" FileType="3072" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/AS1.h" FileDate="2014-09-19, 11:30:14" FileAge="1411137014229" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/AS1.c" FileDate="2014-09-19, 11:30:14" FileAge="1411137014224" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/Bit2.txt" FileDate="2014-09-19, 11:02:16" FileAge="1411135336074" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/teste04PE.txt" FileDate="2014-09-19, 11:30:14" FileAge="1411137014294" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/ASerialLdd1.txt" FileDate="2014-09-19, 11:30:14" FileAge="1411137014234" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-09-19, 10:39:02" FileAge="1411133942272" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-09-19, 11:30:14" FileAge="1411137014312" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-09-23, 15:52:22" FileAge="1379962342000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-09-19, 11:02:15" FileAge="1411135335980" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 12:09:28" FileAge="1400080168000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-09-19, 11:30:14" FileAge="1411137014305" FileType="45637" CompNumb="17" />
      <File Name="Documentation/teste04PE.txt" FileDate="2014-09-19, 11:30:15" FileAge="1411137015455" FileType="3072" />
      <File Name="Generated_Code/Bit3.h" FileDate="2014-09-19, 11:02:16" FileAge="1411135336074" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Bit3.c" FileDate="2014-09-19, 11:02:16" FileAge="1411135336074" FileType="45637" CompNumb="11" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2014-09-19, 10:39:02" FileAge="1411133942459" FileType="16384" CompNumb="17" />
      <File Name="Sources/Events.h" FileDate="2014-09-19, 11:30:14" FileAge="1411137014329" FileType="131328" />
      <File Name="Sources/main.c" FileDate="2014-09-19, 11:30:14" FileAge="1411137014279" FileType="128" />
      <File Name="Generated_Code/Bit2.h" FileDate="2014-09-19, 11:02:16" FileAge="1411135336089" FileType="45637" CompNumb="10" />
      <File Name="Sources/Events.c" FileDate="2014-09-19, 10:39:02" FileAge="1411133942581" FileType="131328" />
      <File Name="Documentation/doxygen/Bit1.txt" FileDate="2014-09-19, 11:02:16" FileAge="1411135336089" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-09-19, 11:02:16" FileAge="1411135336011" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Bit2.c" FileDate="2014-09-19, 11:02:16" FileAge="1411135336089" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-09-19, 11:30:14" FileAge="1411137014321" FileType="45637" CompNumb="17" />
      <File Name="Documentation/teste04PE_SIGNALS.txt" FileDate="2014-09-19, 11:30:14" FileAge="1411137014357" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-09-19, 11:30:14" FileAge="1411137014288" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Bit1.h" FileDate="2014-09-19, 11:02:16" FileAge="1411135336105" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-09-19, 11:02:16" FileAge="1411135336043" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-09-19, 11:30:14" FileAge="1411137014260" FileType="45637" />
      <File Name="Generated_Code/Bit1.c" FileDate="2014-09-19, 11:02:16" FileAge="1411135336089" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-09-19, 11:02:16" FileAge="1411135336043" FileType="45637" />
      <File Name="Generated_Code/BBA1.h" FileDate="2014-09-19, 11:02:16" FileAge="1411135336105" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-09-23, 15:52:22" FileAge="1379962342000" FileType="262144" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/BBA1.c" FileDate="2014-09-19, 11:02:16" FileAge="1411135336105" FileType="45637" CompNumb="8" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>3</CodeGenReference>
</CodeGenerationInfo>