<GenerationInfo_G_C>
  <Options>
    <ProjectName>teste04</ProjectName>
    <ProjectDirectory>C:\Users\roney\git\arm_freescale_kds\teste04\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1161080317</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1161079111</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1161079111</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1161079111</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="12">
        <Line>Documentation\doxygen\AZUL.txt</Line>
        <Line>Documentation\doxygen\VERDE.txt</Line>
        <Line>Documentation\doxygen\VERMELHO.txt</Line>
        <Line>Documentation\doxygen\teste04.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Project_Settings\Startup_Code\startup.c</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir10>lib\Kinetis\startup\</GenExtraFileSrcDir10>
      <GenExtraFileSrcDir6>lib\doxygen\</GenExtraFileSrcDir6>
      <XtraAge7>1161080317</XtraAge7>
      <XtraAge8>1161080317</XtraAge8>
      <XtraAge10>1160928829</XtraAge10>
      <XtraAge11>1161080317</XtraAge11>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>5</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>5</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="23">
        <Line>Static_Code\IO_Map\MKL25Z4.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\iofiles\MKL25Z4.h</Line>
        <Line>Static_Code\PDD\PDD_Types.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Static_Code\PDD\ADC_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Static_Code\PDD\CMP_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Static_Code\PDD\COP_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\COP_PDD.h</Line>
        <Line>Static_Code\PDD\DAC_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Static_Code\PDD\DMAMUX_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Static_Code\PDD\DMA_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Static_Code\PDD\FTFA_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTFA_PDD.h</Line>
        <Line>Static_Code\PDD\GPIO_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Static_Code\PDD\I2C_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Static_Code\PDD\LPTMR_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Static_Code\PDD\MCM_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Static_Code\PDD\PIT_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Static_Code\PDD\PORT_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Static_Code\PDD\RTC_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Static_Code\PDD\SIM_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Static_Code\PDD\SPI_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Static_Code\PDD\SysTick_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Static_Code\PDD\TPM_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\TPM_PDD.h</Line>
        <Line>Static_Code\PDD\UART0_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\UART0_PDD.h</Line>
        <Line>Static_Code\PDD\UART_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Static_Code\PDD\USB_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="10">
        <Line>AZUL</Line>
        <Line>BBA1</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>VERDE</Line>
        <Line>VERMELHO</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="4">
        <Line>AZUL</Line>
        <Line>VERDE</Line>
        <Line>VERMELHO</Line>
        <Line>BBA1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\teste04_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>10</ProjectModificationStamp>
  </Options>
  <CpuID_34>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1161080317</HeaderAge>
    <CodeAge>1161080317</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>32</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\teste04.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Generated_Code\PE_LDD.c</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.h</ExtraFile5>
    <ExtraFile6>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile6>
    <ExtraFile7>Project_Settings\Startup_Code\startup.c</ExtraFile7>
    <ExtraFile8>C:\Users\roney\git\arm_freescale_kds\teste04\Static_Code\PDD\USB_PDD.h</ExtraFile8>
    <ExtraFile9>C:\Users\roney\git\arm_freescale_kds\teste04\Static_Code\PDD\UART_PDD.h</ExtraFile9>
    <ExtraFile10>C:\Users\roney\git\arm_freescale_kds\teste04\Static_Code\PDD\UART0_PDD.h</ExtraFile10>
    <ExtraFile11>C:\Users\roney\git\arm_freescale_kds\teste04\Static_Code\PDD\TPM_PDD.h</ExtraFile11>
    <ExtraFile12>C:\Users\roney\git\arm_freescale_kds\teste04\Static_Code\PDD\SysTick_PDD.h</ExtraFile12>
    <ExtraFile13>C:\Users\roney\git\arm_freescale_kds\teste04\Static_Code\PDD\SPI_PDD.h</ExtraFile13>
    <ExtraFile14>C:\Users\roney\git\arm_freescale_kds\teste04\Static_Code\PDD\SIM_PDD.h</ExtraFile14>
    <ExtraFile15>C:\Users\roney\git\arm_freescale_kds\teste04\Static_Code\PDD\RTC_PDD.h</ExtraFile15>
    <ExtraFile16>C:\Users\roney\git\arm_freescale_kds\teste04\Static_Code\PDD\PORT_PDD.h</ExtraFile16>
    <ExtraFile17>C:\Users\roney\git\arm_freescale_kds\teste04\Static_Code\PDD\PIT_PDD.h</ExtraFile17>
    <ExtraFile18>C:\Users\roney\git\arm_freescale_kds\teste04\Static_Code\PDD\MCM_PDD.h</ExtraFile18>
    <ExtraFile19>C:\Users\roney\git\arm_freescale_kds\teste04\Static_Code\PDD\LPTMR_PDD.h</ExtraFile19>
    <ExtraFile20>C:\Users\roney\git\arm_freescale_kds\teste04\Static_Code\PDD\I2C_PDD.h</ExtraFile20>
    <ExtraFile21>C:\Users\roney\git\arm_freescale_kds\teste04\Static_Code\PDD\GPIO_PDD.h</ExtraFile21>
    <ExtraFile22>C:\Users\roney\git\arm_freescale_kds\teste04\Static_Code\PDD\FTFA_PDD.h</ExtraFile22>
    <ExtraFile23>C:\Users\roney\git\arm_freescale_kds\teste04\Static_Code\PDD\DMA_PDD.h</ExtraFile23>
    <ExtraFile24>C:\Users\roney\git\arm_freescale_kds\teste04\Static_Code\PDD\DMAMUX_PDD.h</ExtraFile24>
    <ExtraFile25>C:\Users\roney\git\arm_freescale_kds\teste04\Static_Code\PDD\DAC_PDD.h</ExtraFile25>
    <ExtraFile26>C:\Users\roney\git\arm_freescale_kds\teste04\Static_Code\PDD\COP_PDD.h</ExtraFile26>
    <ExtraFile27>C:\Users\roney\git\arm_freescale_kds\teste04\Static_Code\PDD\CMP_PDD.h</ExtraFile27>
    <ExtraFile28>C:\Users\roney\git\arm_freescale_kds\teste04\Static_Code\PDD\ADC_PDD.h</ExtraFile28>
    <ExtraFile29>C:\Users\roney\git\arm_freescale_kds\teste04\Static_Code\PDD\PDD_Types.h</ExtraFile29>
    <ExtraFile30>C:\Users\roney\git\arm_freescale_kds\teste04\Static_Code\IO_Map\MKL25Z4.h</ExtraFile30>
    <ExtraFile31>Generated_Code\Vectors.c</ExtraFile31>
  </CpuID_34>
  <ComponentID_22>
    <Generated>true</Generated>
    <GenCompName>AZUL</GenCompName>
    <GenComponentVersion>01.033</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1161079111</HeaderAge>
    <CodeAge>1161079746</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>false</GetVal>
    <PutVal>false</PutVal>
    <ClrVal>false</ClrVal>
    <SetVal>false</SetVal>
    <NegVal>true</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>141</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>142</LineBeg>
      <LineEnd>156</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>NegVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>157</LineBeg>
      <LineEnd>172</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>93</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Deinit</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>166</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>NegVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>167</LineBeg>
      <LineEnd>186</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\AZUL.txt</ExtraFile0>
  </ComponentID_22>
  <ComponentID_23>
    <Generated>true</Generated>
    <GenCompName>VERDE</GenCompName>
    <GenComponentVersion>01.033</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1161080348</HeaderAge>
    <CodeAge>1161080348</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>false</GetVal>
    <PutVal>false</PutVal>
    <ClrVal>false</ClrVal>
    <SetVal>false</SetVal>
    <NegVal>true</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>141</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>142</LineBeg>
      <LineEnd>156</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>NegVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>157</LineBeg>
      <LineEnd>172</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>93</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Deinit</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>166</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>NegVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>167</LineBeg>
      <LineEnd>186</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\VERDE.txt</ExtraFile0>
  </ComponentID_23>
  <ComponentID_24>
    <Generated>true</Generated>
    <GenCompName>VERMELHO</GenCompName>
    <GenComponentVersion>01.033</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1161079111</HeaderAge>
    <CodeAge>1161079746</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>false</GetVal>
    <PutVal>false</PutVal>
    <ClrVal>false</ClrVal>
    <SetVal>false</SetVal>
    <NegVal>true</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>141</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>142</LineBeg>
      <LineEnd>156</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>NegVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>157</LineBeg>
      <LineEnd>172</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>93</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Deinit</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>166</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>NegVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>167</LineBeg>
      <LineEnd>186</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\VERMELHO.txt</ExtraFile0>
  </ComponentID_24>
  <ComponentID_32>
    <Generated>true</Generated>
    <GenCompName>BBA1</GenCompName>
    <GenComponentVersion>01.003</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1161079746</HeaderAge>
    <CodeAge>1161079746</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_32>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Kinetis\PE_LDD.prg=1133281142</SrcFile0>
    <SrcFile1>Drivers\Common\PE_MisraRuleToDocumentation.prg=1127710348</SrcFile1>
    <SrcFile2>Drivers\Common\CheckRegBits8_Rst.prg=1127710348</SrcFile2>
    <SrcFile3>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146906860</SrcFile3>
    <SrcFile4>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146906860</SrcFile4>
    <SrcFile5>Drivers\sw\Bareboard.drv=1153791508</SrcFile5>
    <SrcFile6>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1133281142</SrcFile6>
    <SrcFile7>Drivers\Common\InitReg_GetValue.prg=1127710348</SrcFile7>
    <SrcFile8>Drivers\Common\PE_TypesSettings.inc=1127710348</SrcFile8>
    <SrcFile9>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146906860</SrcFile9>
    <SrcFile10>Drivers\Common\BitIO_LDDInit.inc=1127710348</SrcFile10>
    <SrcFile11>Drivers\Common\BitIO_LDDAbstract.inc=1127710348</SrcFile11>
    <SrcFile12>Drivers\Common\DoxyGenComponentDoc.prg=1127710348</SrcFile12>
    <SrcFile13>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146906860</SrcFile13>
    <SrcFile14>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146906860</SrcFile14>
    <SrcFile15>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146906860</SrcFile15>
    <SrcFile16>Drivers\Common\GeneralInternalGlobal.inc=1127710348</SrcFile16>
    <SrcFile17>Drivers\Common\PE_MisraEnableRules.prg=1127710348</SrcFile17>
    <SrcFile18>Drivers\Bareboard.src=1127710347</SrcFile18>
    <SrcFile19>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146906860</SrcFile19>
    <SrcFile20>Drivers\Common\CommonRegInitialization_Flash.prg=1127710348</SrcFile20>
    <SrcFile21>Drivers\Common\GeneralInternalDescription.prg=1127710348</SrcFile21>
    <SrcFile22>Drivers\Common\Static_SupportSubroutines.prg=1143828122</SrcFile22>
    <SrcFile23>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146906860</SrcFile23>
    <SrcFile24>Drivers\BitIO_LDD.src=1127710348</SrcFile24>
    <SrcFile25>Drivers\Common\KinetisOnNMIINT.inc=1127710348</SrcFile25>
    <SrcFile26>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146906860</SrcFile26>
    <SrcFile27>Drivers\Common\CreateCodeSection.prg=1127710348</SrcFile27>
    <SrcFile28>Drivers\Common\GeneralPublicGlobal.inc=1127710348</SrcFile28>
    <SrcFile29>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1127710348</SrcFile29>
    <SrcFile30>Drivers\Common\PE_LDD_Types.prg=1127710348</SrcFile30>
    <SrcFile31>Drivers\Common\GenReg8BitsInitInfo.prg=1127710348</SrcFile31>
    <SrcFile32>Drivers\Kinetis\Kinetis_FlashConfig.prg=1127710348</SrcFile32>
    <SrcFile33>Drivers\Kinetis\Kinetis_MCG.prg=1146906860</SrcFile33>
    <SrcFile34>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1127710348</SrcFile34>
    <SrcFile35>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128760268</SrcFile35>
    <SrcFile36>Drivers\Common\SetReg8_Rst.prg=1127710348</SrcFile36>
    <SrcFile37>Drivers\VAR\InitIntPriority.prg=1133281142</SrcFile37>
    <SrcFile38>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146906860</SrcFile38>
    <SrcFile39>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146906860</SrcFile39>
    <SrcFile40>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1143828122</SrcFile40>
    <SrcFile41>Drivers\Kinetis\Kinetis_Constants.prg=1127710348</SrcFile41>
    <SrcFile42>Drivers\Kinetis\InitIntPriority.prg=1146906860</SrcFile42>
    <SrcFile43>Drivers\Kinetis\InitIntRequest.prg=1146906860</SrcFile43>
    <SrcFile44>Drivers\Common\EBGNSupport\StringLib.prg=1133281142</SrcFile44>
    <SrcFile45>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146906860</SrcFile45>
    <SrcFile46>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146906860</SrcFile46>
    <SrcFile47>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146906860</SrcFile47>
    <SrcFile48>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1133281142</SrcFile48>
    <SrcFile49>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1127710348</SrcFile49>
    <SrcFile50>Drivers\Common\InitReg32.prg=1127710348</SrcFile50>
    <SrcFile51>Drivers\Kinetis\FTFx.prg=1128760268</SrcFile51>
    <SrcFile52>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1127710348</SrcFile52>
    <SrcFile53>Drivers\Common\GenReg8InitInfo.prg=1127710348</SrcFile53>
    <SrcFile54>Drivers\Common\PE_MisraDisableRules.prg=1127710348</SrcFile54>
    <SrcFile55>Drivers\Common\PE_Limitations.inc=1127710348</SrcFile55>
    <SrcFile56>Drivers\Common\HeaderGeneral.c=1127710348</SrcFile56>
    <SrcFile57>Drivers\Common\SetRegBits8_Rst.prg=1127710348</SrcFile57>
    <SrcFile58>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146906860</SrcFile58>
    <SrcFile59>Drivers\Common\DefineISR.prg=1127710348</SrcFile59>
    <SrcFile60>Drivers\VAR\InitPin.prg=1127710348</SrcFile60>
    <SrcFile61>Drivers\Common\HeaderGeneral.h=1127710348</SrcFile61>
    <SrcFile62>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1143828122</SrcFile62>
    <SrcFile63>Drivers\Common\BareboardSettings.inc=1127710347</SrcFile63>
    <SrcFile64>Drivers\Kinetis\Init_RCM_KINETIS.prg=1127710348</SrcFile64>
    <SrcFile65>Drivers\Common\PE_ConstSettings.inc=1127710348</SrcFile65>
    <SrcFile66>Drivers\Kinetis\InitPin.prg=1127710348</SrcFile66>
    <SrcFile67>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146906860</SrcFile67>
    <SrcFile68>Drivers\Common\PE_ErrorAbstract.inc=1127710348</SrcFile68>
    <SrcFile69>Drivers\Common\SetRegBits32.prg=1127710348</SrcFile69>
    <SrcFile70>Drivers\Common\InitReg8.prg=1127710348</SrcFile70>
    <SrcFile71>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146906860</SrcFile71>
    <SrcFile72>Drivers\Common\CommonInitialization.prg=1127710348</SrcFile72>
    <SrcFile73>lib\doxygen\pex.doxyfile=1130276441</SrcFile73>
    <SrcFile74>Drivers\Common\RTOSAdaptor.prg=1127710348</SrcFile74>
    <SrcFile75>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1127710348</SrcFile75>
    <SrcFile76>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146906860</SrcFile76>
    <SrcFile77>Drivers\Common\KinetisSettings.inc=1127710348</SrcFile77>
    <SrcFile78>Drivers\Common\GeneralEvent.inc=1127710348</SrcFile78>
    <SrcFile79>Drivers\Common\SetReg32.prg=1127710348</SrcFile79>
    <SrcFile80>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146906860</SrcFile80>
    <SrcFile81>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146906860</SrcFile81>
    <SrcFile82>Drivers\Common\SetRegBitMask.prg=1143828122</SrcFile82>
    <SrcFile83>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1143828122</SrcFile83>
    <SrcFile84>Drivers\Common\CommonRegInitialization.prg=1127710348</SrcFile84>
    <SrcFile85>Drivers\Common\SetReg8.prg=1127710348</SrcFile85>
    <SrcFile86>Drivers\Kinetis\CreateSupportedPddList.prg=1146906860</SrcFile86>
    <SrcFile87>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1127710348</SrcFile87>
    <SrcFile88>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1127710348</SrcFile88>
    <SrcFile89>Drivers\Kinetis\Kinetis_Linker.prg=1151108594</SrcFile89>
    <SrcFile90>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146906860</SrcFile90>
    <SrcFile91>Drivers\Common\DoxyGenCpuDoc.prg=1130272345</SrcFile91>
    <SrcFile92>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1127710348</SrcFile92>
    <SrcFile93>Drivers\Common\Header.end=1127710348</SrcFile93>
    <SrcFile94>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146906860</SrcFile94>
    <SrcFile95>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146906860</SrcFile95>
    <SrcFile96>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146906860</SrcFile96>
    <SrcFile97>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1143828122</SrcFile97>
    <SrcFile98>Drivers\Kinetis\Init_MCM_KINETIS.prg=1154516723</SrcFile98>
    <SrcFile99>Drivers\Common\PE_LDD.prg=1127710348</SrcFile99>
    <SrcFile100>Drivers\Common\HeaderFreescale.h=1127710348</SrcFile100>
    <SrcFile101>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1133281142</SrcFile101>
    <SrcFile102>Drivers\Common\BitIO_LDDNegVal.inc=1127710348</SrcFile102>
    <SrcFile103>Drivers\Common\CheckRegBits32_Rst.prg=1127710348</SrcFile103>
    <SrcFile104>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146906860</SrcFile104>
    <SrcFile105>Drivers\Common\Header.doxy=1127710348</SrcFile105>
    <SrcFile106>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1130272345</SrcFile106>
    <SrcFile107>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1127710348</SrcFile107>
    <SrcFile108>Drivers\Kinetis\PE_Error.drv=1127710348</SrcFile108>
    <SrcFile109>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1133281142</SrcFile109>
    <SrcFile110>Drivers\Common\PE_TypesAbstract.inc=1127710348</SrcFile110>
    <SrcFile111>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146906860</SrcFile111>
    <SrcFile112>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146906860</SrcFile112>
    <SrcFile113>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146906860</SrcFile113>
    <SrcFile114>Drivers\Common\Utils\Misc.inc=1127710348</SrcFile114>
    <SrcFile115>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146906860</SrcFile115>
    <SrcFile116>Drivers\Common\IO_MapAbstract.inc=1127710348</SrcFile116>
    <SrcFile117>Drivers\Common\BareboardAbstract.inc=1127710347</SrcFile117>
    <SrcFile118>Drivers\Common\ToolChain_Settings.prg=1133281142</SrcFile118>
    <SrcFile119>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1143828122</SrcFile119>
    <SrcFile120>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146906860</SrcFile120>
    <SrcFile121>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1127710348</SrcFile121>
    <SrcFile122>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146906860</SrcFile122>
    <SrcFile123>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1127710348</SrcFile123>
    <SrcFile124>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1143828122</SrcFile124>
    <SrcFile125>Drivers\Common\CommonRegInitialization_NotRst.prg=1127710348</SrcFile125>
    <SrcFile126>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1143828122</SrcFile126>
    <SrcFile127>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1133281142</SrcFile127>
    <SrcFile128>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1127710348</SrcFile128>
    <SrcFile129>Drivers\Common\BitIO_LDDSettings.inc=1143828122</SrcFile129>
    <SrcFile130>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1143828122</SrcFile130>
    <SrcFile131>Drivers\Common\InitReg32Block.prg=1127710348</SrcFile131>
    <SrcFile132>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1133281142</SrcFile132>
    <SrcFile133>Drivers\Kinetis\PE_Const.drv=1127710348</SrcFile133>
    <SrcFile134>Drivers\Common\CommonInitialization_NotRst.prg=1127710348</SrcFile134>
    <SrcFile135>Drivers\Common\BitIO_LDDDeinit.inc=1127710348</SrcFile135>
    <SrcFile136>Drivers\Common\KinetisAbstract.inc=1127710348</SrcFile136>
    <SrcFile137>Drivers\Kinetis\Kinetis.drv=1151500311</SrcFile137>
    <SrcFile138>Drivers\Common\GeneralInternal.inc=1127710348</SrcFile138>
    <SrcFile139>Drivers\Common\GenReg32BitsInitInfo.prg=1127710348</SrcFile139>
    <SrcFile140>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146906860</SrcFile140>
    <SrcFile141>Drivers\Kinetis\PE_Types.drv=1146906860</SrcFile141>
    <SrcFile142>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1127710348</SrcFile142>
    <SrcFile143>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146906860</SrcFile143>
    <SrcFile144>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146906860</SrcFile144>
    <SrcFile145>Drivers\Common\Header.c=1127710348</SrcFile145>
    <SrcFile146>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146906860</SrcFile146>
    <SrcFile147>Drivers\Kinetis\BitIO_LDD.drv=1153723863</SrcFile147>
    <SrcFile148>Drivers\Common\Header.h=1127710348</SrcFile148>
    <SrcFile149>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146906860</SrcFile149>
    <SrcFile150>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146906860</SrcFile150>
    <SrcFile151>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1133281142</SrcFile151>
    <SrcFile152>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146906860</SrcFile152>
    <SrcFile153>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146906860</SrcFile153>
    <SrcFile154>Drivers\Common\CommonEnabling.prg=1127710348</SrcFile154>
    <SrcFile155>Drivers\Common\CreateIntSection.prg=1127710348</SrcFile155>
    <SrcFile156>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146906860</SrcFile156>
    <SrcFile157>Drivers\Common\Doxy_CollectRegInitInfo.prg=1127710348</SrcFile157>
    <SrcFile158>Drivers\Common\SetRegBits8.prg=1127710348</SrcFile158>
    <SrcFile159>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1127710347</SrcFile159>
    <SrcFile160>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1133281142</SrcFile160>
    <SrcFile161>Drivers\Common\InitReg8Block.prg=1127710348</SrcFile161>
    <SrcFile162>Drivers\Common\DeclareISR.prg=1133281142</SrcFile162>
    <SrcFile163>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146906860</SrcFile163>
    <SrcFile164>Drivers\Common\ErrorDefinitions.inc=1127710348</SrcFile164>
    <SrcFile165>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1133281142</SrcFile165>
    <SrcFile166>Drivers\Common\IO_MapSettings.inc=1127710348</SrcFile166>
    <SrcFile167>Drivers\Common\PE_ConstAbstract.inc=1127710348</SrcFile167>
    <SrcFile168>Drivers\Kinetis\IO_Map.drv=1146906860</SrcFile168>
    <SrcFile169>Drivers\VAR\InitIntRequest.prg=1127710348</SrcFile169>
    <SrcFile170>Drivers\Common\Header.C=1127710348</SrcFile170>
    <SrcFile171>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1133281142</SrcFile171>
    <SrcFile172>Drivers\Common\SetRegBits32_Rst.prg=1127710348</SrcFile172>
    <SrcFile173>Drivers\sw\RTOSAdaptor\Bareboard_RTOSAdaptor.prg=1127710347</SrcFile173>
    <SrcFile174>Drivers\Common\GeneralMethod.inc=1127710348</SrcFile174>
    <SrcFile175>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127710348</SrcFile175>
    <SrcFile176>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1133281142</SrcFile176>
    <SrcFile177>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146906860</SrcFile177>
    <SrcFile178>Drivers\Common\CommonInitialization_FLASH.prg=1127710348</SrcFile178>
    <SrcFile179>Drivers\Common\HeaderCopyright.inc=1143828122</SrcFile179>
    <SrcFile180>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1127710348</SrcFile180>
    <SrcFile181>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1127710348</SrcFile181>
    <SrcFile182>Drivers\Kinetis.src=1130272345</SrcFile182>
  </UsedSrcFiles>
</GenerationInfo_G_C>