<GenerationInfo_G_C>
  <Options>
    <ProjectName>HelloWorld_KL25Z_teste06_PE</ProjectName>
    <ProjectDirectory>C:\Users\roney\workspace.kds\HelloWorld_KL25Z_teste06_PE\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1161142496</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1161142496</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1161142496</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1161142496</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="14">
        <Line>Documentation\doxygen\TU1.txt</Line>
        <Line>Documentation\doxygen\TimerIntLdd1.txt</Line>
        <Line>Documentation\doxygen\AZUL.txt</Line>
        <Line>Documentation\doxygen\VERD.txt</Line>
        <Line>Documentation\doxygen\VERM.txt</Line>
        <Line>Documentation\doxygen\HelloWorld_KL25Z_teste06_PE.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Project_Settings\Startup_Code\startup.c</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir12>lib\Kinetis\startup\</GenExtraFileSrcDir12>
      <GenExtraFileSrcDir8>lib\doxygen\</GenExtraFileSrcDir8>
      <XtraAge9>1161142496</XtraAge9>
      <XtraAge10>1161142496</XtraAge10>
      <XtraAge12>1161125708</XtraAge12>
      <XtraAge13>1161142496</XtraAge13>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>5</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>5</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="23">
        <Line>Static_Code\IO_Map\MKL25Z4.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\iofiles\MKL25Z4.h</Line>
        <Line>Static_Code\PDD\PDD_Types.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Static_Code\PDD\ADC_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Static_Code\PDD\CMP_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Static_Code\PDD\COP_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\COP_PDD.h</Line>
        <Line>Static_Code\PDD\DAC_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Static_Code\PDD\DMAMUX_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Static_Code\PDD\DMA_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Static_Code\PDD\FTFA_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTFA_PDD.h</Line>
        <Line>Static_Code\PDD\GPIO_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Static_Code\PDD\I2C_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Static_Code\PDD\LPTMR_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Static_Code\PDD\MCM_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Static_Code\PDD\PIT_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Static_Code\PDD\PORT_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Static_Code\PDD\RTC_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Static_Code\PDD\SIM_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Static_Code\PDD\SPI_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Static_Code\PDD\SysTick_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Static_Code\PDD\TPM_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\TPM_PDD.h</Line>
        <Line>Static_Code\PDD\UART0_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\UART0_PDD.h</Line>
        <Line>Static_Code\PDD\UART_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Static_Code\PDD\USB_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="2">
        <Line>TI1_OnInterrupt</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="13">
        <Line>AZUL</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>TI1</Line>
        <Line>TimerIntLdd1</Line>
        <Line>TU1</Line>
        <Line>VERD</Line>
        <Line>VERM</Line>
        <Line>WAIT1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="7">
        <Line>TI1</Line>
        <Line>TimerIntLdd1</Line>
        <Line>TU1</Line>
        <Line>AZUL</Line>
        <Line>VERD</Line>
        <Line>VERM</Line>
        <Line>WAIT1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\HelloWorld_KL25Z_teste06_PE_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>18</ProjectModificationStamp>
  </Options>
  <CpuID_11>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1161142496</HeaderAge>
    <CodeAge>1161142496</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>32</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\HelloWorld_KL25Z_teste06_PE.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Generated_Code\PE_LDD.c</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.h</ExtraFile5>
    <ExtraFile6>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile6>
    <ExtraFile7>Project_Settings\Startup_Code\startup.c</ExtraFile7>
    <ExtraFile8>C:\Users\roney\workspace.kds\HelloWorld_KL25Z_teste06_PE\Static_Code\PDD\USB_PDD.h</ExtraFile8>
    <ExtraFile9>C:\Users\roney\workspace.kds\HelloWorld_KL25Z_teste06_PE\Static_Code\PDD\UART_PDD.h</ExtraFile9>
    <ExtraFile10>C:\Users\roney\workspace.kds\HelloWorld_KL25Z_teste06_PE\Static_Code\PDD\UART0_PDD.h</ExtraFile10>
    <ExtraFile11>C:\Users\roney\workspace.kds\HelloWorld_KL25Z_teste06_PE\Static_Code\PDD\TPM_PDD.h</ExtraFile11>
    <ExtraFile12>C:\Users\roney\workspace.kds\HelloWorld_KL25Z_teste06_PE\Static_Code\PDD\SysTick_PDD.h</ExtraFile12>
    <ExtraFile13>C:\Users\roney\workspace.kds\HelloWorld_KL25Z_teste06_PE\Static_Code\PDD\SPI_PDD.h</ExtraFile13>
    <ExtraFile14>C:\Users\roney\workspace.kds\HelloWorld_KL25Z_teste06_PE\Static_Code\PDD\SIM_PDD.h</ExtraFile14>
    <ExtraFile15>C:\Users\roney\workspace.kds\HelloWorld_KL25Z_teste06_PE\Static_Code\PDD\RTC_PDD.h</ExtraFile15>
    <ExtraFile16>C:\Users\roney\workspace.kds\HelloWorld_KL25Z_teste06_PE\Static_Code\PDD\PORT_PDD.h</ExtraFile16>
    <ExtraFile17>C:\Users\roney\workspace.kds\HelloWorld_KL25Z_teste06_PE\Static_Code\PDD\PIT_PDD.h</ExtraFile17>
    <ExtraFile18>C:\Users\roney\workspace.kds\HelloWorld_KL25Z_teste06_PE\Static_Code\PDD\MCM_PDD.h</ExtraFile18>
    <ExtraFile19>C:\Users\roney\workspace.kds\HelloWorld_KL25Z_teste06_PE\Static_Code\PDD\LPTMR_PDD.h</ExtraFile19>
    <ExtraFile20>C:\Users\roney\workspace.kds\HelloWorld_KL25Z_teste06_PE\Static_Code\PDD\I2C_PDD.h</ExtraFile20>
    <ExtraFile21>C:\Users\roney\workspace.kds\HelloWorld_KL25Z_teste06_PE\Static_Code\PDD\GPIO_PDD.h</ExtraFile21>
    <ExtraFile22>C:\Users\roney\workspace.kds\HelloWorld_KL25Z_teste06_PE\Static_Code\PDD\FTFA_PDD.h</ExtraFile22>
    <ExtraFile23>C:\Users\roney\workspace.kds\HelloWorld_KL25Z_teste06_PE\Static_Code\PDD\DMA_PDD.h</ExtraFile23>
    <ExtraFile24>C:\Users\roney\workspace.kds\HelloWorld_KL25Z_teste06_PE\Static_Code\PDD\DMAMUX_PDD.h</ExtraFile24>
    <ExtraFile25>C:\Users\roney\workspace.kds\HelloWorld_KL25Z_teste06_PE\Static_Code\PDD\DAC_PDD.h</ExtraFile25>
    <ExtraFile26>C:\Users\roney\workspace.kds\HelloWorld_KL25Z_teste06_PE\Static_Code\PDD\COP_PDD.h</ExtraFile26>
    <ExtraFile27>C:\Users\roney\workspace.kds\HelloWorld_KL25Z_teste06_PE\Static_Code\PDD\CMP_PDD.h</ExtraFile27>
    <ExtraFile28>C:\Users\roney\workspace.kds\HelloWorld_KL25Z_teste06_PE\Static_Code\PDD\ADC_PDD.h</ExtraFile28>
    <ExtraFile29>C:\Users\roney\workspace.kds\HelloWorld_KL25Z_teste06_PE\Static_Code\PDD\PDD_Types.h</ExtraFile29>
    <ExtraFile30>C:\Users\roney\workspace.kds\HelloWorld_KL25Z_teste06_PE\Static_Code\IO_Map\MKL25Z4.h</ExtraFile30>
    <ExtraFile31>Generated_Code\Vectors.c</ExtraFile31>
  </CpuID_11>
  <ComponentID_12>
    <Generated>true</Generated>
    <GenCompName>TI1</GenCompName>
    <GenComponentVersion>02.161</GenComponentVersion>
    <GenDriverVersion>01.02</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1161142496</HeaderAge>
    <CodeAge>1161142496</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetPeriodMode>false</SetPeriodMode>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFreqHz>false</SetFreqHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqMHz>false</SetFreqMHz>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>TI1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>TI1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>TI1_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>InheritedComponent OnInterrupt</MethodPos0>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>131</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>InheritedComponent OnInterrupt</MethodPos1>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>109</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_13>
      <Generated>true</Generated>
      <GenCompName>TimerIntLdd1</GenCompName>
      <GenComponentVersion>01.018</GenComponentVersion>
      <GenDriverVersion>01.02</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1161142496</HeaderAge>
      <CodeAge>1161142496</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>17</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <GetEventStatus>false</GetEventStatus>
      <SelectPeriod>false</SelectPeriod>
      <SetPeriodUS>false</SetPeriodUS>
      <SetPeriodMS>false</SetPeriodMS>
      <SetPeriodSec>false</SetPeriodSec>
      <SetPeriodReal>false</SetPeriodReal>
      <SetFrequencyHz>false</SetFrequencyHz>
      <SetFrequencykHz>false</SetFrequencykHz>
      <SetFrequencyMHz>false</SetFrequencyMHz>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>1</GenNumEvents>
      <OnInterrupt_Selected>2</OnInterrupt_Selected>
      <OnInterrupt_Name>TimerIntLdd1_OnInterrupt</OnInterrupt_Name>
      <OnInterrupt_Priority>interrupts disabled</OnInterrupt_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>4</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>126</LineBeg>
        <LineEnd>151</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Interrupt</MethodPos1>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>152</LineBeg>
        <LineEnd>163</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Init</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>113</LineBeg>
        <LineEnd>159</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>Interrupt</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>160</LineBeg>
        <LineEnd>177</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\TimerIntLdd1.txt</ExtraFile0>
    </InhrCompID_13>
  </ComponentID_12>
  <ComponentID_14>
    <Generated>true</Generated>
    <GenCompName>TU1</GenCompName>
    <GenComponentVersion>01.164</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1161142496</HeaderAge>
    <CodeAge>1161142496</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>false</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>false</GetCounterValue>
    <SetOffsetTicks>false</SetOffsetTicks>
    <GetOffsetTicks>false</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>false</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>2</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU1_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU1_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU1_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU1_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU1_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU1_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU1_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU1_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU1_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <ISR_CounterIntISRHandle />
    <ISR_ModuloIntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Interrupt</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>192</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>193</LineBeg>
      <LineEnd>211</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU1.txt</ExtraFile0>
  </ComponentID_14>
  <ComponentID_16>
    <Generated>true</Generated>
    <GenCompName>AZUL</GenCompName>
    <GenComponentVersion>01.033</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1161142496</HeaderAge>
    <CodeAge>1161142496</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>false</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>true</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>PutVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>163</LineBeg>
      <LineEnd>188</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClrVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>189</LineBeg>
      <LineEnd>204</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>205</LineBeg>
      <LineEnd>220</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>NegVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>221</LineBeg>
      <LineEnd>236</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Deinit</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>PutVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>203</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>ClrVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>204</LineBeg>
      <LineEnd>223</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetVal</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>224</LineBeg>
      <LineEnd>243</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>NegVal</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>244</LineBeg>
      <LineEnd>263</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\AZUL.txt</ExtraFile0>
  </ComponentID_16>
  <ComponentID_17>
    <Generated>true</Generated>
    <GenCompName>VERD</GenCompName>
    <GenComponentVersion>01.033</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1161142496</HeaderAge>
    <CodeAge>1161142496</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>false</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>true</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>PutVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>163</LineBeg>
      <LineEnd>188</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClrVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>189</LineBeg>
      <LineEnd>204</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>205</LineBeg>
      <LineEnd>220</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>NegVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>221</LineBeg>
      <LineEnd>236</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Deinit</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>PutVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>203</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>ClrVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>204</LineBeg>
      <LineEnd>223</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetVal</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>224</LineBeg>
      <LineEnd>243</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>NegVal</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>244</LineBeg>
      <LineEnd>263</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\VERD.txt</ExtraFile0>
  </ComponentID_17>
  <ComponentID_18>
    <Generated>true</Generated>
    <GenCompName>VERM</GenCompName>
    <GenComponentVersion>01.033</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1161142496</HeaderAge>
    <CodeAge>1161142496</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>false</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>true</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>PutVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>163</LineBeg>
      <LineEnd>188</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClrVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>189</LineBeg>
      <LineEnd>204</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>205</LineBeg>
      <LineEnd>220</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>NegVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>221</LineBeg>
      <LineEnd>236</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Deinit</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>PutVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>203</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>ClrVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>204</LineBeg>
      <LineEnd>223</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetVal</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>224</LineBeg>
      <LineEnd>243</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>NegVal</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>244</LineBeg>
      <LineEnd>263</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\VERM.txt</ExtraFile0>
  </ComponentID_18>
  <ComponentID_31>
    <Generated>true</Generated>
    <GenCompName>WAIT1</GenCompName>
    <GenComponentVersion>01.067</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1161142496</HeaderAge>
    <CodeAge>1161142496</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>8</GenNumMethods>
    <Wait10Cycles>true</Wait10Cycles>
    <Wait100Cycles>true</Wait100Cycles>
    <WaitCycles>true</WaitCycles>
    <WaitLongCycles>true</WaitLongCycles>
    <Waitms>true</Waitms>
    <Waitus>true</Waitus>
    <Waitns>true</Waitns>
    <WaitOSms>true</WaitOSms>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>Wait10Cycles</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>78</LineBeg>
      <LineEnd>88</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Wait100Cycles</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>89</LineBeg>
      <LineEnd>99</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>WaitCycles</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>112</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Waitms</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Waitus</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Waitns</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>WaitOSms</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>169</LineBeg>
      <LineEnd>185</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>WaitLongCycles</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>186</LineBeg>
      <LineEnd>198</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Wait10Cycles</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>52</LineBeg>
      <LineEnd>74</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Wait100Cycles</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>75</LineBeg>
      <LineEnd>103</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>WaitCycles</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>WaitLongCycles</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Waitms</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Waitus</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Waitns</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>183</LineBeg>
      <LineEnd>194</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>WaitOSms</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>195</LineBeg>
      <LineEnd>211</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_31>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1127710348</SrcFile0>
    <SrcFile1>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146906860</SrcFile1>
    <SrcFile2>Drivers\Common\PE_TypesSettings.inc=1127710348</SrcFile2>
    <SrcFile3>Drivers\Common\BitIO_LDDInit.inc=1127710348</SrcFile3>
    <SrcFile4>Drivers\Common\TimerIntSettings.inc=1127710348</SrcFile4>
    <SrcFile5>Drivers\Common\BitIO_LDDAbstract.inc=1127710348</SrcFile5>
    <SrcFile6>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146906860</SrcFile6>
    <SrcFile7>Drivers\Common\Header.End=1127710348</SrcFile7>
    <SrcFile8>Drivers\Common\CopyrightUserC.inc=1127710348</SrcFile8>
    <SrcFile9>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146906860</SrcFile9>
    <SrcFile10>Drivers\Common\CommonRegInitialization_Flash.prg=1127710348</SrcFile10>
    <SrcFile11>Drivers\Common\Static_SupportSubroutines.prg=1143828122</SrcFile11>
    <SrcFile12>Drivers\BitIO_LDD.src=1127710348</SrcFile12>
    <SrcFile13>Drivers\Common\KinetisOnNMIINT.inc=1127710348</SrcFile13>
    <SrcFile14>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146906860</SrcFile14>
    <SrcFile15>Drivers\Common\CreateCodeSection.prg=1127710348</SrcFile15>
    <SrcFile16>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1127710348</SrcFile16>
    <SrcFile17>Drivers\Common\PE_LDD_Types.prg=1127710348</SrcFile17>
    <SrcFile18>Drivers\Common\GenReg8BitsInitInfo.prg=1127710348</SrcFile18>
    <SrcFile19>Drivers\Common\WaitWaitLongCycles.Inc=1161141253</SrcFile19>
    <SrcFile20>Drivers\Common\TimerInt_LDDSettings.inc=1143828122</SrcFile20>
    <SrcFile21>Drivers\VAR\InitIntPriority.prg=1133281142</SrcFile21>
    <SrcFile22>Drivers\Common\SetReg8_Rst.prg=1127710348</SrcFile22>
    <SrcFile23>Drivers\Kinetis\Kinetis_Constants.prg=1127710348</SrcFile23>
    <SrcFile24>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146906860</SrcFile24>
    <SrcFile25>Drivers\Common\TimerUnit_LDDAbstract.inc=1127710348</SrcFile25>
    <SrcFile26>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146906860</SrcFile26>
    <SrcFile27>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1133281142</SrcFile27>
    <SrcFile28>Drivers\Common\WaitWait100Cycles.Inc=1161141250</SrcFile28>
    <SrcFile29>Drivers\Common\InitReg32.prg=1127710348</SrcFile29>
    <SrcFile30>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1127710348</SrcFile30>
    <SrcFile31>Drivers\VAR\InitInterrupt.prg=1127710348</SrcFile31>
    <SrcFile32>Drivers\Common\GenReg8InitInfo.prg=1127710348</SrcFile32>
    <SrcFile33>Drivers\Common\SetRegBits8_Rst.prg=1127710348</SrcFile33>
    <SrcFile34>Drivers\Common\DefineISR.prg=1127710348</SrcFile34>
    <SrcFile35>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1143828122</SrcFile35>
    <SrcFile36>Drivers\Common\PE_ConstSettings.inc=1127710348</SrcFile36>
    <SrcFile37>Drivers\Kinetis\InitPin.prg=1127710348</SrcFile37>
    <SrcFile38>Drivers\Common\InitReg8.prg=1127710348</SrcFile38>
    <SrcFile39>Drivers\Common\CommonInitialization.prg=1127710348</SrcFile39>
    <SrcFile40>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146906860</SrcFile40>
    <SrcFile41>Drivers\Common\RTOSAdaptor.prg=1127710348</SrcFile41>
    <SrcFile42>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146906860</SrcFile42>
    <SrcFile43>Drivers\Common\KinetisSettings.inc=1127710348</SrcFile43>
    <SrcFile44>Drivers\Common\SetReg32.prg=1127710348</SrcFile44>
    <SrcFile45>Drivers\Common\TimerUnit_LDDInit.inc=1127710348</SrcFile45>
    <SrcFile46>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146906860</SrcFile46>
    <SrcFile47>Drivers\Kinetis\Kinetis_Linker.prg=1151108594</SrcFile47>
    <SrcFile48>Drivers\Common\BitIO_LDDSetVal.inc=1127710348</SrcFile48>
    <SrcFile49>Drivers\Common\Header.end=1127710348</SrcFile49>
    <SrcFile50>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146906860</SrcFile50>
    <SrcFile51>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146906860</SrcFile51>
    <SrcFile52>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146906860</SrcFile52>
    <SrcFile53>Drivers\Kinetis\TimerInt_LDD.drv=1153725172</SrcFile53>
    <SrcFile54>Drivers\Common\HeaderFreescale.h=1127710348</SrcFile54>
    <SrcFile55>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1133281142</SrcFile55>
    <SrcFile56>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1130272345</SrcFile56>
    <SrcFile57>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1127710348</SrcFile57>
    <SrcFile58>Drivers\Kinetis\TimerInt.drv=1153725161</SrcFile58>
    <SrcFile59>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146906860</SrcFile59>
    <SrcFile60>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146906860</SrcFile60>
    <SrcFile61>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146906860</SrcFile61>
    <SrcFile62>Drivers\Common\IO_MapAbstract.inc=1127710348</SrcFile62>
    <SrcFile63>Drivers\Common\WaitWaitms.Inc=1161141254</SrcFile63>
    <SrcFile64>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146906860</SrcFile64>
    <SrcFile65>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1143828122</SrcFile65>
    <SrcFile66>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1143828122</SrcFile66>
    <SrcFile67>Drivers\Common\TimerUnit_LDDOnCounterRestart.inc=1127710348</SrcFile67>
    <SrcFile68>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1133281142</SrcFile68>
    <SrcFile69>Drivers\Common\BitIO_LDDSettings.inc=1143828122</SrcFile69>
    <SrcFile70>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1143828122</SrcFile70>
    <SrcFile71>Drivers\Kinetis\PE_Const.drv=1127710348</SrcFile71>
    <SrcFile72>Drivers\Common\WaitWaitns.Inc=1161141253</SrcFile72>
    <SrcFile73>Drivers\Common\WaitWaitCycles.Inc=1161141250</SrcFile73>
    <SrcFile74>Drivers\Common\CommonInitialization_NotRst.prg=1127710348</SrcFile74>
    <SrcFile75>Drivers\Common\BitIO_LDDDeinit.inc=1127710348</SrcFile75>
    <SrcFile76>Drivers\Common\WaitSettings.Inc=1161141253</SrcFile76>
    <SrcFile77>Drivers\Common\GeneralInternal.inc=1127710348</SrcFile77>
    <SrcFile78>Drivers\Kinetis\Kinetis.drv=1151500311</SrcFile78>
    <SrcFile79>Drivers\Common\GenReg32BitsInitInfo.prg=1127710348</SrcFile79>
    <SrcFile80>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146906860</SrcFile80>
    <SrcFile81>Drivers\Kinetis\PE_Types.drv=1146906860</SrcFile81>
    <SrcFile82>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146906860</SrcFile82>
    <SrcFile83>Drivers\Common\Header.c=1127710348</SrcFile83>
    <SrcFile84>Drivers\Kinetis\BitIO_LDD.drv=1153723863</SrcFile84>
    <SrcFile85>Drivers\Common\Header.h=1127710348</SrcFile85>
    <SrcFile86>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146906860</SrcFile86>
    <SrcFile87>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1133281142</SrcFile87>
    <SrcFile88>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146906860</SrcFile88>
    <SrcFile89>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146906860</SrcFile89>
    <SrcFile90>Drivers\Common\TimerInt_LDDInit.inc=1127710348</SrcFile90>
    <SrcFile91>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146906860</SrcFile91>
    <SrcFile92>Drivers\TimerUnit_LDD.src=1127710348</SrcFile92>
    <SrcFile93>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1127710347</SrcFile93>
    <SrcFile94>Drivers\Common\InitReg8Block.prg=1127710348</SrcFile94>
    <SrcFile95>Drivers\Common\ErrorDefinitions.inc=1127710348</SrcFile95>
    <SrcFile96>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146906860</SrcFile96>
    <SrcFile97>Drivers\Common\PE_ConstAbstract.inc=1127710348</SrcFile97>
    <SrcFile98>Drivers\Kinetis\IO_Map.drv=1146906860</SrcFile98>
    <SrcFile99>Drivers\Common\Header.C=1127710348</SrcFile99>
    <SrcFile100>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1133281142</SrcFile100>
    <SrcFile101>Drivers\Common\SetRegBits32_Rst.prg=1127710348</SrcFile101>
    <SrcFile102>Drivers\Common\GeneralMethod.inc=1127710348</SrcFile102>
    <SrcFile103>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127710348</SrcFile103>
    <SrcFile104>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1133281142</SrcFile104>
    <SrcFile105>Drivers\Common\HeaderCopyright.inc=1143828122</SrcFile105>
    <SrcFile106>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1127710348</SrcFile106>
    <SrcFile107>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146906860</SrcFile107>
    <SrcFile108>Drivers\Kinetis.src=1130272345</SrcFile108>
    <SrcFile109>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1127710348</SrcFile109>
    <SrcFile110>Drivers\Kinetis\PE_LDD.prg=1133281142</SrcFile110>
    <SrcFile111>Drivers\Common\PE_MisraRuleToDocumentation.prg=1127710348</SrcFile111>
    <SrcFile112>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146906860</SrcFile112>
    <SrcFile113>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1133281142</SrcFile113>
    <SrcFile114>Drivers\Common\InitReg_GetValue.prg=1127710348</SrcFile114>
    <SrcFile115>Drivers\Common\TimerInt_LDDOnInterrupt.inc=1127710348</SrcFile115>
    <SrcFile116>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146906860</SrcFile116>
    <SrcFile117>Drivers\sw\Wait.drv=1161141253</SrcFile117>
    <SrcFile118>Drivers\Common\DoxyGenComponentDoc.prg=1127710348</SrcFile118>
    <SrcFile119>Drivers\Wait.src=1161141250</SrcFile119>
    <SrcFile120>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146906860</SrcFile120>
    <SrcFile121>Drivers\Common\GeneralParametersNone.inc=1127710348</SrcFile121>
    <SrcFile122>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146906860</SrcFile122>
    <SrcFile123>Drivers\Common\GeneralInternalGlobal.inc=1127710348</SrcFile123>
    <SrcFile124>Drivers\Common\PE_MisraEnableRules.prg=1127710348</SrcFile124>
    <SrcFile125>Drivers\Common\GeneralInternalDescription.prg=1127710348</SrcFile125>
    <SrcFile126>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146906860</SrcFile126>
    <SrcFile127>Drivers\Common\GeneralParameters.inc=1127710348</SrcFile127>
    <SrcFile128>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1127710347</SrcFile128>
    <SrcFile129>Drivers\TimerInt.src=1127710348</SrcFile129>
    <SrcFile130>Drivers\sw\CommonSupport.prg=1161141254</SrcFile130>
    <SrcFile131>Drivers\Common\BitIO_LDDPutVal.inc=1127710348</SrcFile131>
    <SrcFile132>Drivers\Common\GeneralPublicGlobal.inc=1127710348</SrcFile132>
    <SrcFile133>Drivers\Common\WaitAbstract.Inc=1161141253</SrcFile133>
    <SrcFile134>Drivers\Common\WaitWait10Cycles.Inc=1161141252</SrcFile134>
    <SrcFile135>Drivers\Kinetis\Kinetis_MCG.prg=1146906860</SrcFile135>
    <SrcFile136>Drivers\Kinetis\Kinetis_FlashConfig.prg=1127710348</SrcFile136>
    <SrcFile137>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1127710348</SrcFile137>
    <SrcFile138>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128760268</SrcFile138>
    <SrcFile139>Drivers\Common\TimerUnit_LDDSettings.inc=1143828122</SrcFile139>
    <SrcFile140>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146906860</SrcFile140>
    <SrcFile141>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146906860</SrcFile141>
    <SrcFile142>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1143828122</SrcFile142>
    <SrcFile143>Drivers\Kinetis\InitIntPriority.prg=1146906860</SrcFile143>
    <SrcFile144>Drivers\Common\GeneralDamage.inc=1127710348</SrcFile144>
    <SrcFile145>Drivers\Kinetis\InitIntRequest.prg=1146906860</SrcFile145>
    <SrcFile146>Drivers\Common\EBGNSupport\StringLib.prg=1133281142</SrcFile146>
    <SrcFile147>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146906860</SrcFile147>
    <SrcFile148>Drivers\VAR\InitClockGate.prg=1127710348</SrcFile148>
    <SrcFile149>Drivers\Kinetis\FTFx.prg=1128760268</SrcFile149>
    <SrcFile150>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1127710348</SrcFile150>
    <SrcFile151>Drivers\Common\PE_MisraDisableRules.prg=1127710348</SrcFile151>
    <SrcFile152>Drivers\Common\PE_Limitations.inc=1127710348</SrcFile152>
    <SrcFile153>Drivers\Common\HeaderGeneral.c=1127710348</SrcFile153>
    <SrcFile154>Drivers\VAR\InitPin.prg=1127710348</SrcFile154>
    <SrcFile155>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146906860</SrcFile155>
    <SrcFile156>Drivers\Common\HeaderGeneral.h=1127710348</SrcFile156>
    <SrcFile157>Drivers\Common\BitIO_LDDClrVal.inc=1127710348</SrcFile157>
    <SrcFile158>Drivers\Kinetis\Init_RCM_KINETIS.prg=1127710348</SrcFile158>
    <SrcFile159>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146906860</SrcFile159>
    <SrcFile160>Drivers\Common\SetRegBits32.prg=1127710348</SrcFile160>
    <SrcFile161>Drivers\Common\PE_ErrorAbstract.inc=1127710348</SrcFile161>
    <SrcFile162>lib\doxygen\pex.doxyfile=1130276441</SrcFile162>
    <SrcFile163>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1127710348</SrcFile163>
    <SrcFile164>Drivers\Common\GeneralEvent.inc=1127710348</SrcFile164>
    <SrcFile165>Drivers\Common\SetRegBitMask.prg=1143828122</SrcFile165>
    <SrcFile166>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146906860</SrcFile166>
    <SrcFile167>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1143828122</SrcFile167>
    <SrcFile168>Drivers\Common\CommonRegInitialization.prg=1127710348</SrcFile168>
    <SrcFile169>Drivers\Common\SetReg8.prg=1127710348</SrcFile169>
    <SrcFile170>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1127710348</SrcFile170>
    <SrcFile171>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1127710348</SrcFile171>
    <SrcFile172>Drivers\Kinetis\CreateSupportedPddList.prg=1146906860</SrcFile172>
    <SrcFile173>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146906860</SrcFile173>
    <SrcFile174>Drivers\Common\DoxyGenCpuDoc.prg=1130272345</SrcFile174>
    <SrcFile175>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1127710348</SrcFile175>
    <SrcFile176>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1143828122</SrcFile176>
    <SrcFile177>Drivers\Kinetis\Init_MCM_KINETIS.prg=1154516723</SrcFile177>
    <SrcFile178>Drivers\Common\PE_LDD.prg=1127710348</SrcFile178>
    <SrcFile179>Drivers\Common\BitIO_LDDNegVal.inc=1127710348</SrcFile179>
    <SrcFile180>Drivers\Common\CheckRegBits32_Rst.prg=1127710348</SrcFile180>
    <SrcFile181>Drivers\Common\Header.doxy=1127710348</SrcFile181>
    <SrcFile182>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146906860</SrcFile182>
    <SrcFile183>Drivers\Kinetis\PE_Error.drv=1127710348</SrcFile183>
    <SrcFile184>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1133281142</SrcFile184>
    <SrcFile185>Drivers\Common\PE_TypesAbstract.inc=1127710348</SrcFile185>
    <SrcFile186>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146906860</SrcFile186>
    <SrcFile187>Drivers\Common\Utils\Misc.inc=1127710348</SrcFile187>
    <SrcFile188>Drivers\Common\ToolChain_Settings.prg=1133281142</SrcFile188>
    <SrcFile189>Drivers\Common\WaitWaitOSms.Inc=1161141253</SrcFile189>
    <SrcFile190>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1127710348</SrcFile190>
    <SrcFile191>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146906860</SrcFile191>
    <SrcFile192>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1143828122</SrcFile192>
    <SrcFile193>Drivers\Kinetis\InitClockGate.prg=1133281142</SrcFile193>
    <SrcFile194>Drivers\Common\TimerInt_LDDAbstract.inc=1127710348</SrcFile194>
    <SrcFile195>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1127710348</SrcFile195>
    <SrcFile196>Drivers\Common\CommonRegInitialization_NotRst.prg=1127710348</SrcFile196>
    <SrcFile197>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1127710348</SrcFile197>
    <SrcFile198>Drivers\Common\WaitWaitus.Inc=1161141252</SrcFile198>
    <SrcFile199>Drivers\Common\InitReg32Block.prg=1127710348</SrcFile199>
    <SrcFile200>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1133281142</SrcFile200>
    <SrcFile201>Drivers\Common\TimerIntOnInterrupt.inc=1127710348</SrcFile201>
    <SrcFile202>Drivers\Common\KinetisAbstract.inc=1127710348</SrcFile202>
    <SrcFile203>Drivers\Kinetis\TimerUnit_LDD.drv=1153725208</SrcFile203>
    <SrcFile204>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1127710348</SrcFile204>
    <SrcFile205>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146906860</SrcFile205>
    <SrcFile206>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146906860</SrcFile206>
    <SrcFile207>Drivers\Common\TimerInt_LDDInterrupt.inc=1127710348</SrcFile207>
    <SrcFile208>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146906860</SrcFile208>
    <SrcFile209>Drivers\Kinetis\InitInterrupt.prg=1127710348</SrcFile209>
    <SrcFile210>Drivers\Common\CommonEnabling.prg=1127710348</SrcFile210>
    <SrcFile211>Drivers\Common\CreateIntSection.prg=1127710348</SrcFile211>
    <SrcFile212>Drivers\Common\Doxy_CollectRegInitInfo.prg=1127710348</SrcFile212>
    <SrcFile213>Drivers\Common\SetRegBits8.prg=1127710348</SrcFile213>
    <SrcFile214>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1133281142</SrcFile214>
    <SrcFile215>Drivers\Common\DeclareISR.prg=1133281142</SrcFile215>
    <SrcFile216>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1133281142</SrcFile216>
    <SrcFile217>Drivers\Common\IO_MapSettings.inc=1127710348</SrcFile217>
    <SrcFile218>Drivers\VAR\InitIntRequest.prg=1127710348</SrcFile218>
    <SrcFile219>Drivers\Common\TimerIntAbstract.inc=1127710348</SrcFile219>
    <SrcFile220>Drivers\Common\GeneralReturnNothing.inc=1127710348</SrcFile220>
    <SrcFile221>Drivers\TimerInt_LDD.src=1127710348</SrcFile221>
    <SrcFile222>Drivers\Common\CommonInitialization_FLASH.prg=1127710348</SrcFile222>
  </UsedSrcFiles>
</GenerationInfo_G_C>