<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2014-09-21, 20:07:01" FileAge="1411340821508" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/TI1.c" FileDate="2014-09-21, 20:07:01" FileAge="1411340821606" FileType="45637" CompNumb="12" />
      <File Name="Documentation/HelloWorld_KL25Z_teste06_PE_Settings.xml" FileDate="2014-09-21, 20:07:01" FileAge="1411340821692" FileType="3072" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2014-09-21, 20:07:01" FileAge="1411340821484" FileType="45637" CompNumb="31" />
      <File Name="ProjectInfo.xml" FileDate="2014-09-21, 20:07:02" FileAge="1411340822609" FileType="45637" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/VERM.h" FileDate="2014-09-21, 20:07:01" FileAge="1411340821539" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-09-21, 20:07:01" FileAge="1411340821439" FileType="45637" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/AZUL.txt" FileDate="2014-09-21, 19:53:44" FileAge="1411340024160" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-09-21, 20:07:01" FileAge="1411340821455" FileType="45637" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/VERD.h" FileDate="2014-09-21, 20:07:01" FileAge="1411340821568" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-09-21, 20:07:01" FileAge="1411340821470" FileType="45637" />
      <File Name="Generated_Code/VERM.c" FileDate="2014-09-21, 20:07:01" FileAge="1411340821530" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-09-20, 22:55:38" FileAge="1411264538389" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-09-23, 15:52:22" FileAge="1379962342000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-09-21, 20:07:01" FileAge="1411340821462" FileType="45637" />
      <File Name="Documentation/doxygen/HelloWorld_KL25Z_teste06_PE.txt" FileDate="2014-09-21, 20:07:01" FileAge="1411340821413" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/VERD.c" FileDate="2014-09-21, 20:07:01" FileAge="1411340821560" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2014-09-21, 19:53:44" FileAge="1411340024990" FileType="131328" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-09-21, 20:07:01" FileAge="1411340821405" FileType="45637" CompNumb="11" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2014-09-21, 11:58:24" FileAge="1411311504729" FileType="16384" CompNumb="11" />
      <File Name="Sources/Events.c" FileDate="2014-09-21, 20:00:51" FileAge="1411340451961" FileType="131328" />
      <File Name="Documentation/doxygen/TimerIntLdd1.txt" FileDate="2014-09-21, 13:14:23" FileAge="1411316063571" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-09-20, 22:55:37" FileAge="1411264537887" FileType="16384" CompNumb="11" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2014-09-21, 20:07:01" FileAge="1411340821642" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/VERD.txt" FileDate="2014-09-21, 19:53:44" FileAge="1411340024116" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2014-09-21, 20:07:01" FileAge="1411340821631" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2014-09-21, 13:14:23" FileAge="1411316063554" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-09-21, 20:07:01" FileAge="1411340821353" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-09-21, 20:07:01" FileAge="1411340821364" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-09-21, 20:07:01" FileAge="1411340821429" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-09-21, 20:07:01" FileAge="1411340821336" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-09-21, 20:07:01" FileAge="1411340821422" FileType="45637" CompNumb="11" />
      <File Name="Documentation/HelloWorld_KL25Z_teste06_PE.txt" FileDate="2014-09-21, 20:07:02" FileAge="1411340822612" FileType="3072" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-09-23, 15:52:22" FileAge="1379962342000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-09-21, 20:07:01" FileAge="1411340821344" FileType="8" CompNumb="11" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 12:09:28" FileAge="1400080168000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2014-09-21, 19:53:44" FileAge="1411340024824" FileType="128" />
      <File Name="Generated_Code/AZUL.h" FileDate="2014-09-21, 20:07:01" FileAge="1411340821594" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/TU1.h" FileDate="2014-09-21, 20:07:01" FileAge="1411340821663" FileType="45637" CompNumb="14" />
      <File Name="Documentation/doxygen/VERM.txt" FileDate="2014-09-21, 19:53:44" FileAge="1411340024051" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/AZUL.c" FileDate="2014-09-21, 20:07:01" FileAge="1411340821583" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/TU1.c" FileDate="2014-09-21, 20:07:01" FileAge="1411340821655" FileType="45637" CompNumb="14" />
      <File Name="Documentation/HelloWorld_KL25Z_teste06_PE_SIGNALS.txt" FileDate="2014-09-21, 20:07:01" FileAge="1411340821674" FileType="3072" />
      <File Name="Generated_Code/TI1.h" FileDate="2014-09-21, 20:07:01" FileAge="1411340821615" FileType="45637" CompNumb="12" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>