<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2014-09-21, 13:14:23" FileAge="1411316063554" FileType="45637" CompNumb="14" />
      <File Name="Sources/main.c" FileDate="2014-09-21, 19:53:44" FileAge="1411340024824" FileType="128" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2014-09-21, 11:58:24" FileAge="1411311504729" FileType="16384" CompNumb="11" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-09-21, 19:53:44" FileAge="1411340024793" FileType="45637" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-09-20, 22:55:38" FileAge="1411264538434" FileType="45637" />
      <File Name="Generated_Code/VERD.h" FileDate="2014-09-21, 19:53:44" FileAge="1411340024296" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/VERM.txt" FileDate="2014-09-21, 19:53:44" FileAge="1411340024051" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/VERD.c" FileDate="2014-09-21, 19:53:44" FileAge="1411340024310" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-09-20, 22:55:37" FileAge="1411264537887" FileType="16384" CompNumb="11" />
      <File Name="Documentation/doxygen/TimerIntLdd1.txt" FileDate="2014-09-21, 13:14:23" FileAge="1411316063571" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/AZUL.txt" FileDate="2014-09-21, 19:53:44" FileAge="1411340024160" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-09-20, 22:55:38" FileAge="1411264538389" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/TI1.h" FileDate="2014-09-21, 13:14:23" FileAge="1411316063439" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/TI1.c" FileDate="2014-09-21, 13:14:23" FileAge="1411316063411" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/teste06_PE.txt" FileDate="2014-09-21, 19:53:44" FileAge="1411340024908" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-09-20, 22:55:38" FileAge="1411264538442" FileType="45637" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2014-09-21, 19:53:44" FileAge="1411340024990" FileType="131328" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2014-09-21, 20:00:51" FileAge="1411340451961" FileType="131328" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-09-21, 19:53:44" FileAge="1411340024974" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/teste06_PE_SIGNALS.txt" FileDate="2014-09-21, 20:06:18" FileAge="1411340778709" FileType="3072" />
      <File Name="Documentation/teste06_PE_Settings.xml" FileDate="2014-09-21, 19:53:45" FileAge="1411340025123" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-09-21, 11:58:24" FileAge="1411311504919" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2014-09-21, 13:14:23" FileAge="1411316063493" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-09-21, 19:53:44" FileAge="1411340024868" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-09-23, 15:52:22" FileAge="1379962342000" FileType="262144" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2014-09-21, 13:14:23" FileAge="1411316063471" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2014-09-21, 19:37:58" FileAge="1411339078383" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2014-09-21, 19:37:58" FileAge="1411339078376" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/TU1.h" FileDate="2014-09-21, 13:14:23" FileAge="1411316063519" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/TU1.c" FileDate="2014-09-21, 13:14:23" FileAge="1411316063534" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-09-20, 22:55:38" FileAge="1411264538448" FileType="45637" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 12:09:28" FileAge="1400080168000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/teste06_PE.txt" FileDate="2014-09-21, 19:53:46" FileAge="1411340026044" FileType="3072" />
      <File Name="Generated_Code/AZUL.h" FileDate="2014-09-21, 19:53:44" FileAge="1411340024238" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-09-23, 15:52:22" FileAge="1379962342000" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-09-21, 11:58:24" FileAge="1411311504962" FileType="8" CompNumb="11" />
      <File Name="Generated_Code/AZUL.c" FileDate="2014-09-21, 19:53:44" FileAge="1411340024260" FileType="45637" CompNumb="16" />
      <File Name="ProjectInfo.xml" FileDate="2014-09-21, 19:53:46" FileAge="1411340026019" FileType="45637" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-09-20, 22:55:38" FileAge="1411264538381" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/VERD.txt" FileDate="2014-09-21, 19:53:44" FileAge="1411340024116" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/VERM.h" FileDate="2014-09-21, 19:53:44" FileAge="1411340024349" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/VERM.c" FileDate="2014-09-21, 19:53:44" FileAge="1411340024750" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-09-21, 19:53:44" FileAge="1411340024931" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-09-21, 19:34:05" FileAge="1411338845547" FileType="45637" CompNumb="11" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>18</CodeGenReference>
</CodeGenerationInfo>