<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd2/MK64FN1M0LQ12/system"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/LED_G.h" FileDate="2014-07-29, 12:41:37" FileAge="1406648497634" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/LED_G.c" FileDate="2014-07-29, 12:41:37" FileAge="1406648497647" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/IO_Map/MK64F12.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-07-28, 17:08:10" FileAge="1406578090747" FileType="8" CompNumb="4" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/EInt1.txt" FileDate="2014-07-28, 18:33:45" FileAge="1406583225432" FileType="45637" CompNumb="17" />
      <File Name="Sources/Events.h" FileDate="2014-08-03, 07:45:52" FileAge="1407062752671" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2014-07-29, 12:27:56" FileAge="1406647676053" FileType="131328" />
      <File Name="Documentation/doxygen/LED_B.txt" FileDate="2014-07-28, 18:33:45" FileAge="1406583225459" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/RGB_Switch Interrupt-K64.txt" FileDate="2014-07-28, 18:33:46" FileAge="1406583226276" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2014-08-03, 07:45:52" FileAge="1407062752527" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/RGB_Switch Interrupt-K64.txt" FileDate="2014-08-03, 07:45:56" FileAge="1407062756537" FileType="3072" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2014-01-13, 15:52:50" FileAge="1389635570000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-07-28, 17:08:10" FileAge="1406578090854" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-07-28, 18:33:45" FileAge="1406583225880" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="262144" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/LED_R.h" FileDate="2014-07-28, 18:33:45" FileAge="1406583225550" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/LED_R.c" FileDate="2014-07-28, 18:33:45" FileAge="1406583225541" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/EInt1.h" FileDate="2014-07-28, 18:33:45" FileAge="1406583225446" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/EInt1.c" FileDate="2014-07-28, 18:33:45" FileAge="1406583225439" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 12:09:28" FileAge="1400080168000" FileType="262144" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-07-28, 17:08:10" FileAge="1406578090868" FileType="45637" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2014-08-03, 07:45:48" FileAge="1407062748791" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2014-01-13, 15:52:50" FileAge="1389635570000" FileType="262144" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-07-28, 17:08:10" FileAge="1406578090537" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/LED_B.h" FileDate="2014-07-29, 12:41:37" FileAge="1406648497660" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2014-01-13, 15:52:50" FileAge="1389635570000" FileType="262144" />
      <File Name="Generated_Code/LED_B.c" FileDate="2014-07-29, 12:41:37" FileAge="1406648497672" FileType="45637" CompNumb="10" />
      <File Name="External_Modules/pex.css" FileDate="2014-07-28, 17:08:06" FileAge="1406578086484" FileType="16384" />
      <File Name="Documentation/doxygen/LED_R.txt" FileDate="2014-07-28, 18:33:45" FileAge="1406583225536" FileType="45637" CompNumb="8" />
      <File Name="Documentation/RGB_Switch Interrupt-K64_Settings.xml" FileDate="2014-08-03, 07:45:52" FileAge="1407062752812" FileType="3072" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2014-08-03, 07:45:49" FileAge="1407062749806" FileType="45637" CompNumb="4" />
      <File Name="External_Modules/startup.c" FileDate="2014-07-28, 17:08:09" FileAge="1406578089416" FileType="16384" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-07-28, 17:08:10" FileAge="1406578090881" FileType="45637" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-09-23, 15:52:22" FileAge="1379962342000" FileType="262144" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/LED_G.txt" FileDate="2014-07-28, 18:33:45" FileAge="1406583225519" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2014-03-04, 17:58:26" FileAge="1393966706000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-08-03, 07:45:52" FileAge="1407062752613" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-08-03, 07:45:52" FileAge="1407062752505" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-07-28, 18:33:45" FileAge="1406583225918" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-07-28, 17:08:10" FileAge="1406578090875" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2014-01-13, 15:52:50" FileAge="1389635570000" FileType="262144" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="ProjectInfo.xml" FileDate="2014-07-28, 18:33:51" FileAge="1406583231718" FileType="45637" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2014-01-13, 15:52:50" FileAge="1389635570000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2014-08-03, 07:45:52" FileAge="1407062752484" FileType="128" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-07-28, 18:33:45" FileAge="1406583225763" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>7</CodeGenReference>
</CodeGenerationInfo>