<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd2/MK64FN1M0LL12/system"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/CPU_Config.h" FileDate="2014-09-26, 19:42:44" FileAge="1411771364392" FileType="45637" CompNumb="1" />
      <File Name="ProjectInfo.xml" FileDate="2014-09-26, 19:47:43" FileAge="1411771663465" FileType="45637" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2013-09-23, 15:52:22" FileAge="1379962342000" FileType="262144" />
      <File Name="Generated_Code/PDD/WDOG_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2014-09-26, 19:47:41" FileAge="1411771661338" FileType="131328" />
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-09-26, 19:37:11" FileAge="1411771031976" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-09-26, 19:37:11" FileAge="1411771031959" FileType="8" CompNumb="1" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2014-09-26, 19:47:41" FileAge="1411771661203" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/PDD/RTC_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2014-09-26, 19:37:11" FileAge="1411771031935" FileType="131328" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2014-09-26, 19:47:41" FileAge="1411771661197" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/PDD/CRC_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/teste11_K64F_PE_sem_KSDK_Settings.xml" FileDate="2014-09-26, 19:47:41" FileAge="1411771661509" FileType="3072" />
      <File Name="Generated_Code/PDD/LLWU_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PDD/ENET_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PDD/CAN_PDD.h" FileDate="2014-01-13, 15:52:50" FileAge="1389635570000" FileType="262144" />
      <File Name="Generated_Code/PDD/USB_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/LED_VERD.h" FileDate="2014-09-26, 19:46:01" FileAge="1411771561955" FileType="45637" CompNumb="5" />
      <File Name="Sources/main.c" FileDate="2014-09-26, 19:47:41" FileAge="1411771661306" FileType="128" />
      <File Name="Generated_Code/PDD/FMC_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PDD/SDHC_PDD.h" FileDate="2014-01-13, 15:52:50" FileAge="1389635570000" FileType="262144" />
      <File Name="Generated_Code/LED_VERD.c" FileDate="2014-09-26, 19:46:01" FileAge="1411771561959" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2014-09-26, 19:37:11" FileAge="1411771031986" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PDD/RNGA_PDD.h" FileDate="2014-01-13, 15:52:50" FileAge="1389635570000" FileType="262144" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2014-09-26, 19:37:11" FileAge="1411771031984" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/SMC_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2014-09-26, 19:47:41" FileAge="1411771661326" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-09-26, 19:37:11" FileAge="1411771031978" FileType="45637" />
      <File Name="Generated_Code/System/CPU_Init.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/teste11_K64F_PE_sem_KSDK.txt" FileDate="2014-09-26, 19:46:02" FileAge="1411771562091" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/System/CPU_Init.c" FileDate="2014-03-04, 17:59:26" FileAge="1393966766000" FileType="262144" />
      <File Name="Generated_Code/PDD/RCM_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-09-26, 19:37:11" FileAge="1411771031940" FileType="45637" CompNumb="1" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2014-09-26, 19:37:11" FileAge="1411771031615" FileType="16384" CompNumb="1" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-09-26, 19:37:10" FileAge="1411771030735" FileType="16384" CompNumb="1" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-09-26, 19:47:41" FileAge="1411771661318" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd3.txt" FileDate="2014-09-26, 19:46:01" FileAge="1411771561915" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/System/Peripherals_Init.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-09-26, 19:46:02" FileAge="1411771562016" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/System/Peripherals_Init.c" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PDD/VREF_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2014-09-26, 19:37:11" FileAge="1411771031950" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PDD/USBDCD_PDD.h" FileDate="2014-01-13, 15:52:50" FileAge="1389635570000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-09-26, 19:46:02" FileAge="1411771562108" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PDD/SAI_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PDD/DMA_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PDD/EWM_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 12:09:28" FileAge="1400080168000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2014-09-26, 19:46:01" FileAge="1411771561927" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/System/Vectors.c" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PDD/DAC_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PDD/FTM_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PDD/FTFE_PDD.h" FileDate="2014-01-13, 15:52:50" FileAge="1389635570000" FileType="262144" />
      <File Name="Generated_Code/IO_Map/MK64F12.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/LEDpin3.h" FileDate="2014-09-26, 19:46:01" FileAge="1411771561914" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PDD/CMT_PDD.h" FileDate="2014-01-13, 15:52:50" FileAge="1389635570000" FileType="262144" />
      <File Name="Generated_Code/LEDpin3.c" FileDate="2014-09-26, 19:46:01" FileAge="1411771561912" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/System/PDD_Includes.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2014-09-26, 19:46:01" FileAge="1411771561925" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PDD/SCB_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2014-09-26, 19:46:01" FileAge="1411771561923" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2014-09-26, 19:42:44" FileAge="1411771364287" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/LED_AZUL.h" FileDate="2014-09-26, 19:46:01" FileAge="1411771561922" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2014-09-26, 19:42:44" FileAge="1411771364282" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-09-26, 19:37:11" FileAge="1411771031973" FileType="45637" />
      <File Name="Generated_Code/LED_AZUL.c" FileDate="2014-09-26, 19:46:01" FileAge="1411771561920" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2014-09-26, 19:42:44" FileAge="1411771364293" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PDD/PMC_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2014-09-26, 19:46:01" FileAge="1411771561919" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PDD/PDB_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-09-26, 19:46:01" FileAge="1411771561982" FileType="45637" />
      <File Name="Documentation/teste11_K64F_PE_sem_KSDK.txt" FileDate="2014-09-26, 19:47:43" FileAge="1411771663491" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2014-09-26, 19:46:01" FileAge="1411771561917" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2014-09-26, 19:46:01" FileAge="1411771561930" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2014-09-26, 19:46:01" FileAge="1411771561928" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-09-26, 19:37:11" FileAge="1411771031970" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2014-09-26, 19:42:44" FileAge="1411771364300" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/LED_VERM.h" FileDate="2014-09-26, 19:46:01" FileAge="1411771561911" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-09-26, 19:46:01" FileAge="1411771561991" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2014-09-26, 19:42:44" FileAge="1411771364296" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/LED_VERM.c" FileDate="2014-09-26, 19:46:01" FileAge="1411771561909" FileType="45637" CompNumb="11" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>