<GenerationInfo_G_C>
  <Options>
    <ProjectName>teste11_K64F_PE_sem_KSDK</ProjectName>
    <ProjectDirectory>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MK64FN1M0VLL12</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1161469376</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1161469093</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1161469093</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1161469093</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="14">
        <Line>Documentation\doxygen\BitIoLdd1.txt</Line>
        <Line>Documentation\doxygen\BitIoLdd2.txt</Line>
        <Line>Documentation\doxygen\BitIoLdd3.txt</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Project_Settings\Startup_Code\startup.c</Line>
        <Line>Generated_Code\Vectors_Config.h</Line>
        <Line>Generated_Code\CPU_Config.h</Line>
        <Line>Generated_Code\Init_Config.h</Line>
        <Line>Documentation\doxygen\teste11_K64F_PE_sem_KSDK.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir13>lib\doxygen\</GenExtraFileSrcDir13>
      <GenExtraFileSrcDir6>lib\Kinetis\startup\</GenExtraFileSrcDir6>
      <XtraAge3>1161469377</XtraAge3>
      <XtraAge4>1161469428</XtraAge4>
      <XtraAge6>1161469093</XtraAge6>
      <XtraAge7>1161469428</XtraAge7>
      <XtraAge8>1161469270</XtraAge8>
      <XtraAge9>1161469093</XtraAge9>
      <GenExtraFileType13>5</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>5</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="45">
        <Line>Generated_Code\System\CPU_Init.c=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MK64FN1M0LL12\system\CPU_Init.c</Line>
        <Line>Generated_Code\System\CPU_Init.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MK64FN1M0LL12\system\CPU_Init.h</Line>
        <Line>Generated_Code\System\PDD_Includes.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MK64FN1M0LL12\system\PDD_Includes.h</Line>
        <Line>Generated_Code\System\Peripherals_Init.c=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MK64FN1M0LL12\system\Peripherals_Init.c</Line>
        <Line>Generated_Code\System\Peripherals_Init.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MK64FN1M0LL12\system\Peripherals_Init.h</Line>
        <Line>Generated_Code\System\Vectors.c=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MK64FN1M0LL12\system\Vectors.c</Line>
        <Line>Generated_Code\IO_Map\MK64F12.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\iofiles\MK64F12.h</Line>
        <Line>Generated_Code\PDD\PDD_Types.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Generated_Code\PDD\ADC_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Generated_Code\PDD\CAN_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CAN_PDD.h</Line>
        <Line>Generated_Code\PDD\CMP_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Generated_Code\PDD\CMT_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CMT_PDD.h</Line>
        <Line>Generated_Code\PDD\CRC_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CRC_PDD.h</Line>
        <Line>Generated_Code\PDD\DAC_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Generated_Code\PDD\DMAMUX_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Generated_Code\PDD\DMA_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Generated_Code\PDD\ENET_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\ENET_PDD.h</Line>
        <Line>Generated_Code\PDD\EWM_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\EWM_PDD.h</Line>
        <Line>Generated_Code\PDD\FMC_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FMC_PDD.h</Line>
        <Line>Generated_Code\PDD\FTFE_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTFE_PDD.h</Line>
        <Line>Generated_Code\PDD\FTM_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTM_PDD.h</Line>
        <Line>Generated_Code\PDD\GPIO_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Generated_Code\PDD\I2C_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Generated_Code\PDD\LLWU_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\LLWU_PDD.h</Line>
        <Line>Generated_Code\PDD\LPTMR_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Generated_Code\PDD\MCM_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Generated_Code\PDD\PDB_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PDB_PDD.h</Line>
        <Line>Generated_Code\PDD\PIT_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Generated_Code\PDD\PMC_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PMC_PDD.h</Line>
        <Line>Generated_Code\PDD\PORT_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Generated_Code\PDD\RCM_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\RCM_PDD.h</Line>
        <Line>Generated_Code\PDD\RNGA_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\RNGA_PDD.h</Line>
        <Line>Generated_Code\PDD\RTC_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Generated_Code\PDD\SAI_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SAI_PDD.h</Line>
        <Line>Generated_Code\PDD\SCB_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SCB_PDD.h</Line>
        <Line>Generated_Code\PDD\SDHC_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SDHC_PDD.h</Line>
        <Line>Generated_Code\PDD\SIM_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Generated_Code\PDD\SMC_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SMC_PDD.h</Line>
        <Line>Generated_Code\PDD\SPI_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Generated_Code\PDD\SysTick_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Generated_Code\PDD\UART_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Generated_Code\PDD\USBDCD_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\USBDCD_PDD.h</Line>
        <Line>Generated_Code\PDD\USB_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
        <Line>Generated_Code\PDD\VREF_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\VREF_PDD.h</Line>
        <Line>Generated_Code\PDD\WDOG_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\WDOG_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>Cpu_OnNMI</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="17">
        <Line>BitIoLdd1</Line>
        <Line>BitIoLdd2</Line>
        <Line>BitIoLdd3</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>LED_AZUL</Line>
        <Line>LED_VERD</Line>
        <Line>LED_VERM</Line>
        <Line>LEDpin1</Line>
        <Line>LEDpin2</Line>
        <Line>LEDpin3</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>pin_mux</Line>
        <Line>WAIT1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="11">
        <Line>pin_mux</Line>
        <Line>LED_VERD</Line>
        <Line>LEDpin1</Line>
        <Line>BitIoLdd1</Line>
        <Line>LED_AZUL</Line>
        <Line>LEDpin2</Line>
        <Line>BitIoLdd2</Line>
        <Line>LED_VERM</Line>
        <Line>LEDpin3</Line>
        <Line>BitIoLdd3</Line>
        <Line>WAIT1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>5</ProjectModificationStamp>
  </Options>
  <CpuID_1>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.045</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1161469093</HeaderAge>
    <CodeAge>1161469376</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <SetClockConfiguration>true</SetClockConfiguration>
    <GetClockConfiguration>true</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>6</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMI_Selected>2</OnNMI_Selected>
    <OnNMI_Name>Cpu_OnNMI</OnNMI_Name>
    <OnNMI_Priority>interrupts disabled</OnNMI_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLock_Selected>0</OnLossOfLock_Selected>
    <OnLossOfLock_Name>Cpu_OnLossOfLock</OnLossOfLock_Name>
    <OnLossOfLock_Priority>interrupts disabled</OnLossOfLock_Priority>
    <ISR_IntNMIISRHandle />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_IntHardFaultISRHandle />
    <ISR_ISRnameHardfault />
    <ISR_IntMPUISRHandle />
    <ISR_ISRnameMPU />
    <ISR_IntMemManageFaultISRHandle />
    <ISR_ISRnameMemManageFault />
    <ISR_IntBusFaultISRHandle />
    <ISR_ISRnameBusFault />
    <ISR_IntUsageFaultISRHandle />
    <ISR_ISRnameUsageFault />
    <ISR_IntSVCallISRHandle />
    <ISR_ISRnameSVCall />
    <ISR_IntPendSVISRHandle />
    <ISR_ISRnamePendSV />
    <ISR_IntLossOfLockISRHandle />
    <ISR_ISRnameLossOfLock />
    <ISR_IntICSLossOfLockISRHandle />
    <ISR_ISRnameICSLossOfLock />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>56</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\PE_LDD.c</ExtraFile0>
    <ExtraFile1>Generated_Code\PE_LDD.h</ExtraFile1>
    <ExtraFile2>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile2>
    <ExtraFile3>Project_Settings\Startup_Code\startup.c</ExtraFile3>
    <ExtraFile4>Generated_Code\Vectors_Config.h</ExtraFile4>
    <ExtraFile5>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\PDD\WDOG_PDD.h</ExtraFile5>
    <ExtraFile6>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\PDD\VREF_PDD.h</ExtraFile6>
    <ExtraFile7>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\PDD\USB_PDD.h</ExtraFile7>
    <ExtraFile8>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\PDD\USBDCD_PDD.h</ExtraFile8>
    <ExtraFile9>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\PDD\UART_PDD.h</ExtraFile9>
    <ExtraFile10>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\PDD\SysTick_PDD.h</ExtraFile10>
    <ExtraFile11>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\PDD\SPI_PDD.h</ExtraFile11>
    <ExtraFile12>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\PDD\SMC_PDD.h</ExtraFile12>
    <ExtraFile13>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\PDD\SIM_PDD.h</ExtraFile13>
    <ExtraFile14>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\PDD\SDHC_PDD.h</ExtraFile14>
    <ExtraFile15>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\PDD\SCB_PDD.h</ExtraFile15>
    <ExtraFile16>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\PDD\SAI_PDD.h</ExtraFile16>
    <ExtraFile17>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\PDD\RTC_PDD.h</ExtraFile17>
    <ExtraFile18>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\PDD\RNGA_PDD.h</ExtraFile18>
    <ExtraFile19>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\PDD\RCM_PDD.h</ExtraFile19>
    <ExtraFile20>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\PDD\PORT_PDD.h</ExtraFile20>
    <ExtraFile21>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\PDD\PMC_PDD.h</ExtraFile21>
    <ExtraFile22>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\PDD\PIT_PDD.h</ExtraFile22>
    <ExtraFile23>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\PDD\PDB_PDD.h</ExtraFile23>
    <ExtraFile24>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\PDD\MCM_PDD.h</ExtraFile24>
    <ExtraFile25>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\PDD\LPTMR_PDD.h</ExtraFile25>
    <ExtraFile26>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\PDD\LLWU_PDD.h</ExtraFile26>
    <ExtraFile27>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\PDD\I2C_PDD.h</ExtraFile27>
    <ExtraFile28>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\PDD\GPIO_PDD.h</ExtraFile28>
    <ExtraFile29>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\PDD\FTM_PDD.h</ExtraFile29>
    <ExtraFile30>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\PDD\FTFE_PDD.h</ExtraFile30>
    <ExtraFile31>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\PDD\FMC_PDD.h</ExtraFile31>
    <ExtraFile32>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\PDD\EWM_PDD.h</ExtraFile32>
    <ExtraFile33>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\PDD\ENET_PDD.h</ExtraFile33>
    <ExtraFile34>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\PDD\DMA_PDD.h</ExtraFile34>
    <ExtraFile35>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\PDD\DMAMUX_PDD.h</ExtraFile35>
    <ExtraFile36>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\PDD\DAC_PDD.h</ExtraFile36>
    <ExtraFile37>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\PDD\CRC_PDD.h</ExtraFile37>
    <ExtraFile38>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\PDD\CMT_PDD.h</ExtraFile38>
    <ExtraFile39>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\PDD\CMP_PDD.h</ExtraFile39>
    <ExtraFile40>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\PDD\CAN_PDD.h</ExtraFile40>
    <ExtraFile41>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\PDD\ADC_PDD.h</ExtraFile41>
    <ExtraFile42>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\PDD\PDD_Types.h</ExtraFile42>
    <ExtraFile43>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\IO_Map\MK64F12.h</ExtraFile43>
    <ExtraFile44>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\System\Vectors.c</ExtraFile44>
    <ExtraFile45>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\System\Peripherals_Init.h</ExtraFile45>
    <ExtraFile46>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\System\Peripherals_Init.c</ExtraFile46>
    <ExtraFile47>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\System\PDD_Includes.h</ExtraFile47>
    <ExtraFile48>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\System\CPU_Init.h</ExtraFile48>
    <ExtraFile49>C:\Users\roney\workspace.kds\teste11_K64F_PE_sem_KSDK\Generated_Code\System\CPU_Init.c</ExtraFile49>
    <ExtraFile50>Generated_Code\CPU_Config.h</ExtraFile50>
    <ExtraFile51>Generated_Code\Init_Config.h</ExtraFile51>
    <ExtraFile52>Documentation\doxygen\teste11_K64F_PE_sem_KSDK.txt</ExtraFile52>
    <ExtraFile53>Documentation\doxygen\RoutingReport.txt</ExtraFile53>
    <ExtraFile54>Documentation\doxygen\pex.doxyfile</ExtraFile54>
    <ExtraFile55>Documentation\doxygen\pex.css</ExtraFile55>
  </CpuID_1>
  <ComponentID_2>
    <Generated>true</Generated>
    <GenCompName>pin_mux</GenCompName>
    <GenComponentVersion>01.002</GenComponentVersion>
    <GenDriverVersion>1.1</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1161469093</HeaderAge>
    <CodeAge>1161469093</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>28</GenNumMethods>
    <hardware_init>true</hardware_init>
    <configure_adc_pins>false</configure_adc_pins>
    <configure_can_pins>true</configure_can_pins>
    <configure_cmp_pins>true</configure_cmp_pins>
    <configure_cmt_pins>false</configure_cmt_pins>
    <configure_dac_pins>false</configure_dac_pins>
    <configure_dma_pins>false</configure_dma_pins>
    <configure_enet_pins>true</configure_enet_pins>
    <configure_ewm_pins>false</configure_ewm_pins>
    <configure_fb_pins>false</configure_fb_pins>
    <configure_ftm_pins>false</configure_ftm_pins>
    <configure_gpio_pins>true</configure_gpio_pins>
    <configure_i2c_pins>true</configure_i2c_pins>
    <configure_i2s_pins>true</configure_i2s_pins>
    <configure_jtag_pins>true</configure_jtag_pins>
    <configure_llwu_pins>true</configure_llwu_pins>
    <configure_lptmr_pins>false</configure_lptmr_pins>
    <configure_osc_pins>false</configure_osc_pins>
    <configure_pdb_pins>false</configure_pdb_pins>
    <configure_rcm_pins>false</configure_rcm_pins>
    <configure_rtc_pins>true</configure_rtc_pins>
    <configure_sdhc_pins>true</configure_sdhc_pins>
    <configure_sim_pins>false</configure_sim_pins>
    <configure_spi_pins>true</configure_spi_pins>
    <configure_uart_pins>true</configure_uart_pins>
    <configure_usb_pins>false</configure_usb_pins>
    <configure_usbdcd_pins>false</configure_usbdcd_pins>
    <configure_vref_pins>false</configure_vref_pins>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>78</LineBeg>
      <LineEnd>91</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>76</LineBeg>
      <LineEnd>909</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_2>
  <ComponentID_5>
    <Generated>true</Generated>
    <GenCompName>LED_VERD</GenCompName>
    <GenComponentVersion>01.062</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1161469376</HeaderAge>
    <CodeAge>1161469376</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <On>true</On>
    <Off>true</Off>
    <Neg>true</Neg>
    <Get>true</Get>
    <Put>true</Put>
    <SetRatio16>true</SetRatio16>
    <ParseCommand>false</ParseCommand>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>On</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>73</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Off</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Neg</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Get</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Put</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Deinit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio16</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>On</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>54</LineBeg>
      <LineEnd>62</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Off</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>63</LineBeg>
      <LineEnd>78</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Neg</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Get</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Init</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Put</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Deinit</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetRatio16</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_6>
      <Generated>true</Generated>
      <GenCompName>LEDpin1</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1161469270</HeaderAge>
      <CodeAge>1161469270</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>true</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>110</LineBeg>
        <LineEnd>128</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ClrVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>129</LineBeg>
        <LineEnd>139</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>140</LineBeg>
        <LineEnd>150</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>NegVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>151</LineBeg>
        <LineEnd>161</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>96</LineBeg>
        <LineEnd>118</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ClrVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>119</LineBeg>
        <LineEnd>133</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>134</LineBeg>
        <LineEnd>148</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>NegVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>149</LineBeg>
        <LineEnd>163</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
      <InhrCompID_7>
        <Generated>true</Generated>
        <GenCompName>BitIoLdd1</GenCompName>
        <GenComponentVersion>01.033</GenComponentVersion>
        <GenDriverVersion>01.03</GenDriverVersion>
        <GenEventModule />
        <HeaderAge>1161469270</HeaderAge>
        <CodeAge>1161469270</CodeAge>
        <AsemblAge>-1</AsemblAge>
        <GenNumMethods>13</GenNumMethods>
        <Init>true</Init>
        <Deinit>false</Deinit>
        <GetDir>false</GetDir>
        <SetDir>false</SetDir>
        <SetInput>false</SetInput>
        <SetOutput>false</SetOutput>
        <GetVal>true</GetVal>
        <PutVal>false</PutVal>
        <ClrVal>true</ClrVal>
        <SetVal>true</SetVal>
        <NegVal>true</NegVal>
        <ConnectPin>false</ConnectPin>
        <GetRawVal>false</GetRawVal>
        <GenNumEvents>0</GenNumEvents>
        <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
        <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
        <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
        <GenMethodPos>10</GenMethodPos>
        <MethodPos>
          <MethodPos0>Init</MethodPos0>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>122</LineBeg>
          <LineEnd>145</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos1>GetVal</MethodPos1>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>146</LineBeg>
          <LineEnd>167</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos2>ClrVal</MethodPos2>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>168</LineBeg>
          <LineEnd>183</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos3>SetVal</MethodPos3>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>184</LineBeg>
          <LineEnd>199</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos4>NegVal</MethodPos4>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>200</LineBeg>
          <LineEnd>215</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos5>Init</MethodPos5>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>95</LineBeg>
          <LineEnd>147</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos6>GetVal</MethodPos6>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>148</LineBeg>
          <LineEnd>176</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos7>ClrVal</MethodPos7>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>177</LineBeg>
          <LineEnd>196</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos8>SetVal</MethodPos8>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>197</LineBeg>
          <LineEnd>216</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos9>NegVal</MethodPos9>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>217</LineBeg>
          <LineEnd>236</LineEnd>
        </MethodPos>
        <GenExtraFilesCount>1</GenExtraFilesCount>
        <ExtraFile0>Documentation\doxygen\BitIoLdd1.txt</ExtraFile0>
      </InhrCompID_7>
    </InhrCompID_6>
  </ComponentID_5>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>LED_AZUL</GenCompName>
    <GenComponentVersion>01.062</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1161469376</HeaderAge>
    <CodeAge>1161469376</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <On>true</On>
    <Off>true</Off>
    <Neg>true</Neg>
    <Get>true</Get>
    <Put>true</Put>
    <SetRatio16>true</SetRatio16>
    <ParseCommand>false</ParseCommand>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>On</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>73</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Off</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Neg</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Get</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Put</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Deinit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio16</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>On</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>54</LineBeg>
      <LineEnd>62</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Off</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>63</LineBeg>
      <LineEnd>78</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Neg</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Get</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Init</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Put</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Deinit</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetRatio16</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_9>
      <Generated>true</Generated>
      <GenCompName>LEDpin2</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1161469376</HeaderAge>
      <CodeAge>1161469376</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>true</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>110</LineBeg>
        <LineEnd>128</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ClrVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>129</LineBeg>
        <LineEnd>139</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>140</LineBeg>
        <LineEnd>150</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>NegVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>151</LineBeg>
        <LineEnd>161</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>96</LineBeg>
        <LineEnd>118</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ClrVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>119</LineBeg>
        <LineEnd>133</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>134</LineBeg>
        <LineEnd>148</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>NegVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>149</LineBeg>
        <LineEnd>163</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
      <InhrCompID_10>
        <Generated>true</Generated>
        <GenCompName>BitIoLdd2</GenCompName>
        <GenComponentVersion>01.033</GenComponentVersion>
        <GenDriverVersion>01.03</GenDriverVersion>
        <GenEventModule />
        <HeaderAge>1161469376</HeaderAge>
        <CodeAge>1161469376</CodeAge>
        <AsemblAge>-1</AsemblAge>
        <GenNumMethods>13</GenNumMethods>
        <Init>true</Init>
        <Deinit>false</Deinit>
        <GetDir>false</GetDir>
        <SetDir>false</SetDir>
        <SetInput>false</SetInput>
        <SetOutput>false</SetOutput>
        <GetVal>true</GetVal>
        <PutVal>false</PutVal>
        <ClrVal>true</ClrVal>
        <SetVal>true</SetVal>
        <NegVal>true</NegVal>
        <ConnectPin>false</ConnectPin>
        <GetRawVal>false</GetRawVal>
        <GenNumEvents>0</GenNumEvents>
        <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
        <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
        <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
        <GenMethodPos>10</GenMethodPos>
        <MethodPos>
          <MethodPos0>Init</MethodPos0>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>122</LineBeg>
          <LineEnd>145</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos1>GetVal</MethodPos1>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>146</LineBeg>
          <LineEnd>167</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos2>ClrVal</MethodPos2>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>168</LineBeg>
          <LineEnd>183</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos3>SetVal</MethodPos3>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>184</LineBeg>
          <LineEnd>199</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos4>NegVal</MethodPos4>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>200</LineBeg>
          <LineEnd>215</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos5>Init</MethodPos5>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>95</LineBeg>
          <LineEnd>147</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos6>GetVal</MethodPos6>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>148</LineBeg>
          <LineEnd>176</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos7>ClrVal</MethodPos7>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>177</LineBeg>
          <LineEnd>196</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos8>SetVal</MethodPos8>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>197</LineBeg>
          <LineEnd>216</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos9>NegVal</MethodPos9>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>217</LineBeg>
          <LineEnd>236</LineEnd>
        </MethodPos>
        <GenExtraFilesCount>1</GenExtraFilesCount>
        <ExtraFile0>Documentation\doxygen\BitIoLdd2.txt</ExtraFile0>
      </InhrCompID_10>
    </InhrCompID_9>
  </ComponentID_8>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>LED_VERM</GenCompName>
    <GenComponentVersion>01.062</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1161469376</HeaderAge>
    <CodeAge>1161469376</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <On>true</On>
    <Off>true</Off>
    <Neg>true</Neg>
    <Get>true</Get>
    <Put>true</Put>
    <SetRatio16>true</SetRatio16>
    <ParseCommand>false</ParseCommand>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>On</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>73</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Off</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Neg</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Get</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Put</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Deinit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio16</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>On</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>54</LineBeg>
      <LineEnd>62</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Off</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>63</LineBeg>
      <LineEnd>78</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Neg</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Get</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Init</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Put</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Deinit</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetRatio16</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_12>
      <Generated>true</Generated>
      <GenCompName>LEDpin3</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1161469376</HeaderAge>
      <CodeAge>1161469376</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>true</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>110</LineBeg>
        <LineEnd>128</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ClrVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>129</LineBeg>
        <LineEnd>139</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>140</LineBeg>
        <LineEnd>150</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>NegVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>151</LineBeg>
        <LineEnd>161</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>96</LineBeg>
        <LineEnd>118</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ClrVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>119</LineBeg>
        <LineEnd>133</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>134</LineBeg>
        <LineEnd>148</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>NegVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>149</LineBeg>
        <LineEnd>163</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
      <InhrCompID_13>
        <Generated>true</Generated>
        <GenCompName>BitIoLdd3</GenCompName>
        <GenComponentVersion>01.033</GenComponentVersion>
        <GenDriverVersion>01.03</GenDriverVersion>
        <GenEventModule />
        <HeaderAge>1161469376</HeaderAge>
        <CodeAge>1161469376</CodeAge>
        <AsemblAge>-1</AsemblAge>
        <GenNumMethods>13</GenNumMethods>
        <Init>true</Init>
        <Deinit>false</Deinit>
        <GetDir>false</GetDir>
        <SetDir>false</SetDir>
        <SetInput>false</SetInput>
        <SetOutput>false</SetOutput>
        <GetVal>true</GetVal>
        <PutVal>false</PutVal>
        <ClrVal>true</ClrVal>
        <SetVal>true</SetVal>
        <NegVal>true</NegVal>
        <ConnectPin>false</ConnectPin>
        <GetRawVal>false</GetRawVal>
        <GenNumEvents>0</GenNumEvents>
        <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
        <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
        <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
        <GenMethodPos>10</GenMethodPos>
        <MethodPos>
          <MethodPos0>Init</MethodPos0>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>122</LineBeg>
          <LineEnd>145</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos1>GetVal</MethodPos1>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>146</LineBeg>
          <LineEnd>167</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos2>ClrVal</MethodPos2>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>168</LineBeg>
          <LineEnd>183</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos3>SetVal</MethodPos3>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>184</LineBeg>
          <LineEnd>199</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos4>NegVal</MethodPos4>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>200</LineBeg>
          <LineEnd>215</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos5>Init</MethodPos5>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>95</LineBeg>
          <LineEnd>147</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos6>GetVal</MethodPos6>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>148</LineBeg>
          <LineEnd>176</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos7>ClrVal</MethodPos7>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>177</LineBeg>
          <LineEnd>196</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos8>SetVal</MethodPos8>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>197</LineBeg>
          <LineEnd>216</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos9>NegVal</MethodPos9>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>217</LineBeg>
          <LineEnd>236</LineEnd>
        </MethodPos>
        <GenExtraFilesCount>1</GenExtraFilesCount>
        <ExtraFile0>Documentation\doxygen\BitIoLdd3.txt</ExtraFile0>
      </InhrCompID_13>
    </InhrCompID_12>
  </ComponentID_11>
  <ComponentID_14>
    <Generated>true</Generated>
    <GenCompName>WAIT1</GenCompName>
    <GenComponentVersion>01.067</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1161469428</HeaderAge>
    <CodeAge>1161469428</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>8</GenNumMethods>
    <Wait10Cycles>true</Wait10Cycles>
    <Wait100Cycles>true</Wait100Cycles>
    <WaitCycles>true</WaitCycles>
    <WaitLongCycles>true</WaitLongCycles>
    <Waitms>true</Waitms>
    <Waitus>true</Waitus>
    <Waitns>true</Waitns>
    <WaitOSms>true</WaitOSms>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>Wait10Cycles</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>78</LineBeg>
      <LineEnd>88</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Wait100Cycles</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>89</LineBeg>
      <LineEnd>99</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>WaitCycles</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>112</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Waitms</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Waitus</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Waitns</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>WaitOSms</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>169</LineBeg>
      <LineEnd>185</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>WaitLongCycles</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>186</LineBeg>
      <LineEnd>198</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Wait10Cycles</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>52</LineBeg>
      <LineEnd>74</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Wait100Cycles</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>75</LineBeg>
      <LineEnd>103</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>WaitCycles</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>WaitLongCycles</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Waitms</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Waitus</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Waitns</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>183</LineBeg>
      <LineEnd>194</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>WaitOSms</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>195</LineBeg>
      <LineEnd>211</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_14>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\PE_TypesSettings.inc=1127710348</SrcFile0>
    <SrcFile1>Drivers\Common\BitIO_LDDInit.inc=1127710348</SrcFile1>
    <SrcFile2>Drivers\Common\LEDOff.Inc=1161141209</SrcFile2>
    <SrcFile3>Drivers\Common\BitIO_LDDAbstract.inc=1127710348</SrcFile3>
    <SrcFile4>Drivers\Common\KinetisOnNMI.inc=1127710348</SrcFile4>
    <SrcFile5>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146906860</SrcFile5>
    <SrcFile6>Drivers\Common\Header.End=1127710348</SrcFile6>
    <SrcFile7>Drivers\Common\CopyrightUserC.inc=1127710348</SrcFile7>
    <SrcFile8>Drivers\Common\GenInitConfigSequence.prg=1127710348</SrcFile8>
    <SrcFile9>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146906860</SrcFile9>
    <SrcFile10>Drivers\Common\Static_SupportSubroutines.prg=1143828122</SrcFile10>
    <SrcFile11>Drivers\Kinetis\Static_Kinetis.drv=1153731956</SrcFile11>
    <SrcFile12>Drivers\BitIO_LDD.src=1127710348</SrcFile12>
    <SrcFile13>Drivers\Common\CreateCodeSection.prg=1127710348</SrcFile13>
    <SrcFile14>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146906860</SrcFile14>
    <SrcFile15>Drivers\Common\Init_ConfigAbstract.inc=1127710348</SrcFile15>
    <SrcFile16>Drivers\Common\LEDNeg.Inc=1161141217</SrcFile16>
    <SrcFile17>Drivers\sw\PinSettings.drv=1133281142</SrcFile17>
    <SrcFile18>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1127710348</SrcFile18>
    <SrcFile19>Drivers\Kinetis\Static_Kinetis_Constants.prg=1146906860</SrcFile19>
    <SrcFile20>Drivers\Common\PE_LDD_Types.prg=1127710348</SrcFile20>
    <SrcFile21>Drivers\Common\GenReg8BitsInitInfo.prg=1127710348</SrcFile21>
    <SrcFile22>Drivers\Common\WaitWaitLongCycles.Inc=1161141253</SrcFile22>
    <SrcFile23>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146906860</SrcFile23>
    <SrcFile24>Drivers\Common\OneBitIOClrVal.inc=1127710348</SrcFile24>
    <SrcFile25>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146906860</SrcFile25>
    <SrcFile26>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1133281142</SrcFile26>
    <SrcFile27>Drivers\Common\WaitWait100Cycles.Inc=1161141250</SrcFile27>
    <SrcFile28>Drivers\Common\InitReg32.prg=1127710348</SrcFile28>
    <SrcFile29>Drivers\Common\PinSettingsInit.inc=1127710348</SrcFile29>
    <SrcFile30>Drivers\Common\DefineISR.prg=1127710348</SrcFile30>
    <SrcFile31>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1143828122</SrcFile31>
    <SrcFile32>Drivers\Common\PE_ConstSettings.inc=1127710348</SrcFile32>
    <SrcFile33>Drivers\Kinetis\Static_FTFx_FlashConfig.prg=1133281142</SrcFile33>
    <SrcFile34>Drivers\Common\LEDSetRatio16.Inc=1161141217</SrcFile34>
    <SrcFile35>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146906860</SrcFile35>
    <SrcFile36>Drivers\Common\RTOSAdaptor.prg=1127710348</SrcFile36>
    <SrcFile37>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146906860</SrcFile37>
    <SrcFile38>Drivers\Common\KinetisSettings.inc=1127710348</SrcFile38>
    <SrcFile39>Drivers\Common\LEDAbstract.Inc=1161141216</SrcFile39>
    <SrcFile40>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146906860</SrcFile40>
    <SrcFile41>Drivers\Kinetis\InitClockGate_MK64FN1M0LL12.prg=1133281142</SrcFile41>
    <SrcFile42>Drivers\Kinetis\Kinetis_Linker.prg=1151108594</SrcFile42>
    <SrcFile43>Drivers\Common\BitIO_LDDSetVal.inc=1127710348</SrcFile43>
    <SrcFile44>Drivers\Common\Header.end=1127710348</SrcFile44>
    <SrcFile45>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146906860</SrcFile45>
    <SrcFile46>Drivers\Common\KinetisCommon_Init.inc=1127710348</SrcFile46>
    <SrcFile47>Drivers\Common\HeaderFreescale.h=1127710348</SrcFile47>
    <SrcFile48>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1133281142</SrcFile48>
    <SrcFile49>Drivers\Common\PinSettingsSettings.inc=1127710348</SrcFile49>
    <SrcFile50>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1127710348</SrcFile50>
    <SrcFile51>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146906860</SrcFile51>
    <SrcFile52>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146906860</SrcFile52>
    <SrcFile53>Drivers\Common\IO_MapAbstract.inc=1127710348</SrcFile53>
    <SrcFile54>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146906860</SrcFile54>
    <SrcFile55>Drivers\Common\WaitWaitms.Inc=1161141254</SrcFile55>
    <SrcFile56>Drivers\Common\Init_ConfigSettings.inc=1127710348</SrcFile56>
    <SrcFile57>Drivers\Common\HeaderFreescale.C=1127710348</SrcFile57>
    <SrcFile58>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146906860</SrcFile58>
    <SrcFile59>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1143828122</SrcFile59>
    <SrcFile60>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1143828122</SrcFile60>
    <SrcFile61>Drivers\Common\Static_HeaderGeneral.h=1127710348</SrcFile61>
    <SrcFile62>Drivers\Kinetis\Static_InitClockGate.prg=1146906860</SrcFile62>
    <SrcFile63>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1133281142</SrcFile63>
    <SrcFile64>Drivers\Common\BitIO_LDDSettings.inc=1143828122</SrcFile64>
    <SrcFile65>Drivers\Kinetis\InitPinProperty.prg=1127710348</SrcFile65>
    <SrcFile66>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1143828122</SrcFile66>
    <SrcFile67>Drivers\Kinetis\PE_Const.drv=1127710348</SrcFile67>
    <SrcFile68>Drivers\Common\WaitWaitns.Inc=1161141253</SrcFile68>
    <SrcFile69>Drivers\Common\WaitWaitCycles.Inc=1161141250</SrcFile69>
    <SrcFile70>Drivers\Common\LEDOn.Inc=1161141209</SrcFile70>
    <SrcFile71>Drivers\Common\CommonInitialization_NotRst.prg=1127710348</SrcFile71>
    <SrcFile72>Drivers\Common\WaitSettings.Inc=1161141253</SrcFile72>
    <SrcFile73>Drivers\Common\GeneralInternal.inc=1127710348</SrcFile73>
    <SrcFile74>Drivers\Common\GenReg32BitsInitInfo.prg=1127710348</SrcFile74>
    <SrcFile75>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146906860</SrcFile75>
    <SrcFile76>Drivers\Kinetis\PE_Types.drv=1146906860</SrcFile76>
    <SrcFile77>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146906860</SrcFile77>
    <SrcFile78>Drivers\Common\Header.c=1127710348</SrcFile78>
    <SrcFile79>Drivers\Kinetis\BitIO_LDD.drv=1153723863</SrcFile79>
    <SrcFile80>Drivers\Common\Header.h=1127710348</SrcFile80>
    <SrcFile81>Drivers\Kinetis\Static_Kinetis_MCG.prg=1146906860</SrcFile81>
    <SrcFile82>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146906860</SrcFile82>
    <SrcFile83>Drivers\Common\OneBitIOSettings.inc=1127710348</SrcFile83>
    <SrcFile84>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146906860</SrcFile84>
    <SrcFile85>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146906860</SrcFile85>
    <SrcFile86>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1127710347</SrcFile86>
    <SrcFile87>Drivers\Common\ErrorDefinitions.inc=1127710348</SrcFile87>
    <SrcFile88>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146906860</SrcFile88>
    <SrcFile89>Drivers\Kinetis\PExRegMap_MK64F12.prg=1146906860</SrcFile89>
    <SrcFile90>Drivers\Common\PE_ConstAbstract.inc=1127710348</SrcFile90>
    <SrcFile91>Drivers\Kinetis\IO_Map.drv=1146906860</SrcFile91>
    <SrcFile92>Drivers\Common\Header.C=1127710348</SrcFile92>
    <SrcFile93>Drivers\Common\Static_Header.end=1127710348</SrcFile93>
    <SrcFile94>Drivers\Common\KinetisComponents_Init.inc=1127710348</SrcFile94>
    <SrcFile95>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1133281142</SrcFile95>
    <SrcFile96>Drivers\Common\GeneralMethod.inc=1127710348</SrcFile96>
    <SrcFile97>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127710348</SrcFile97>
    <SrcFile98>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1133281142</SrcFile98>
    <SrcFile99>Drivers\Common\HeaderCopyright.inc=1143828122</SrcFile99>
    <SrcFile100>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146906860</SrcFile100>
    <SrcFile101>Drivers\Kinetis.src=1130272345</SrcFile101>
    <SrcFile102>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1127710348</SrcFile102>
    <SrcFile103>Drivers\Kinetis\PE_LDD.prg=1133281142</SrcFile103>
    <SrcFile104>Drivers\Common\PE_MisraRuleToDocumentation.prg=1127710348</SrcFile104>
    <SrcFile105>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146906860</SrcFile105>
    <SrcFile106>Drivers\Common\PinSettingsAbstract.inc=1127710348</SrcFile106>
    <SrcFile107>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146906860</SrcFile107>
    <SrcFile108>Drivers\Common\LEDGet.Inc=1161141213</SrcFile108>
    <SrcFile109>Drivers\sw\Wait.drv=1161141253</SrcFile109>
    <SrcFile110>Drivers\Common\DoxyGenComponentDoc.prg=1127710348</SrcFile110>
    <SrcFile111>Drivers\Wait.src=1161141250</SrcFile111>
    <SrcFile112>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146906860</SrcFile112>
    <SrcFile113>Drivers\Common\GeneralParametersNone.inc=1127710348</SrcFile113>
    <SrcFile114>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146906860</SrcFile114>
    <SrcFile115>Drivers\Common\PE_MisraEnableRules.prg=1127710348</SrcFile115>
    <SrcFile116>Drivers\Common\LEDSettings.Inc=1161141212</SrcFile116>
    <SrcFile117>Drivers\Common\GeneralInternalDescription.prg=1127710348</SrcFile117>
    <SrcFile118>Drivers\Common\GeneralParameters.inc=1127710348</SrcFile118>
    <SrcFile119>Drivers\Common\LEDInit.Inc=1161141211</SrcFile119>
    <SrcFile120>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1127710347</SrcFile120>
    <SrcFile121>Drivers\sw\CommonSupport.prg=1161141254</SrcFile121>
    <SrcFile122>Drivers\Common\GeneralPublicGlobal.inc=1127710348</SrcFile122>
    <SrcFile123>Drivers\Common\WaitAbstract.Inc=1161141253</SrcFile123>
    <SrcFile124>Drivers\Common\WaitWait10Cycles.Inc=1161141252</SrcFile124>
    <SrcFile125>Drivers\Common\BitIO_LDDGetVal.inc=1127710348</SrcFile125>
    <SrcFile126>Drivers\BitIO.src=1127710348</SrcFile126>
    <SrcFile127>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1127710348</SrcFile127>
    <SrcFile128>Drivers\Common\OneBitIOAbstract.inc=1127710348</SrcFile128>
    <SrcFile129>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146906860</SrcFile129>
    <SrcFile130>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146906860</SrcFile130>
    <SrcFile131>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1143828122</SrcFile131>
    <SrcFile132>Drivers\Common\InitRegBlock.prg=1127710348</SrcFile132>
    <SrcFile133>Drivers\Common\GeneralDamage.inc=1127710348</SrcFile133>
    <SrcFile134>Drivers\Common\EBGNSupport\StringLib.prg=1133281142</SrcFile134>
    <SrcFile135>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146906860</SrcFile135>
    <SrcFile136>Drivers\VAR\InitClockGate.prg=1127710348</SrcFile136>
    <SrcFile137>Drivers\Kinetis\BitIO.drv=1153723852</SrcFile137>
    <SrcFile138>Drivers\Common\PE_MisraDisableRules.prg=1127710348</SrcFile138>
    <SrcFile139>Drivers\Common\HeaderGeneral.c=1127710348</SrcFile139>
    <SrcFile140>Drivers\Common\UsedPin.inc=1127710348</SrcFile140>
    <SrcFile141>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146906860</SrcFile141>
    <SrcFile142>Drivers\Common\HeaderGeneral.h=1127710348</SrcFile142>
    <SrcFile143>Drivers\Common\BitIO_LDDClrVal.inc=1127710348</SrcFile143>
    <SrcFile144>Drivers\VAR\IsPinRoutable.prg=1127710348</SrcFile144>
    <SrcFile145>Drivers\Common\OneBitIOSetVal.inc=1127710348</SrcFile145>
    <SrcFile146>Drivers\Common\SetRegBits32.prg=1127710348</SrcFile146>
    <SrcFile147>Drivers\Common\PE_ErrorAbstract.inc=1127710348</SrcFile147>
    <SrcFile148>lib\doxygen\pex.doxyfile=1161463156</SrcFile148>
    <SrcFile149>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1127710348</SrcFile149>
    <SrcFile150>Drivers\PinSettings.src=1130272345</SrcFile150>
    <SrcFile151>Drivers\Common\LEDDeinit.Inc=1161141213</SrcFile151>
    <SrcFile152>Drivers\Common\GeneralEvent.inc=1127710348</SrcFile152>
    <SrcFile153>Drivers\Common\SetRegBitMask.prg=1143828122</SrcFile153>
    <SrcFile154>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146906860</SrcFile154>
    <SrcFile155>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1143828122</SrcFile155>
    <SrcFile156>Drivers\sw\LED.drv=1161141208</SrcFile156>
    <SrcFile157>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1127710348</SrcFile157>
    <SrcFile158>Drivers\Kinetis\CreateSupportedPddList.prg=1146906860</SrcFile158>
    <SrcFile159>Drivers\Common\OneBitIOGetVal.inc=1127710348</SrcFile159>
    <SrcFile160>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146906860</SrcFile160>
    <SrcFile161>Drivers\Common\DoxyGenCpuDoc.prg=1130272345</SrcFile161>
    <SrcFile162>Drivers\Common\Static_SetConst.prg=1128760268</SrcFile162>
    <SrcFile163>Drivers\Kinetis\InitClockGatePDD2.prg=1127710348</SrcFile163>
    <SrcFile164>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1143828122</SrcFile164>
    <SrcFile165>Drivers\Common\WriteBlock_NotRst.prg=1127710348</SrcFile165>
    <SrcFile166>Drivers\Common\PE_LDD.prg=1127710348</SrcFile166>
    <SrcFile167>Drivers\Common\BitIO_LDDNegVal.inc=1127710348</SrcFile167>
    <SrcFile168>Drivers\Common\Header.doxy=1127710348</SrcFile168>
    <SrcFile169>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146906860</SrcFile169>
    <SrcFile170>Drivers\Kinetis\PE_Error.drv=1127710348</SrcFile170>
    <SrcFile171>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1133281142</SrcFile171>
    <SrcFile172>Drivers\Common\LEDPut.Inc=1161141213</SrcFile172>
    <SrcFile173>Drivers\Common\PE_TypesAbstract.inc=1127710348</SrcFile173>
    <SrcFile174>Drivers\Common\Utils\Misc.inc=1127710348</SrcFile174>
    <SrcFile175>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146906860</SrcFile175>
    <SrcFile176>Drivers\Kinetis\IsPinRoutable.prg=1143828122</SrcFile176>
    <SrcFile177>Drivers\Common\ToolChain_Settings.prg=1133281142</SrcFile177>
    <SrcFile178>Drivers\Common\WaitWaitOSms.Inc=1161141253</SrcFile178>
    <SrcFile179>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1127710348</SrcFile179>
    <SrcFile180>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146906860</SrcFile180>
    <SrcFile181>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1143828122</SrcFile181>
    <SrcFile182>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1127710348</SrcFile182>
    <SrcFile183>Drivers\Common\CommonRegInitialization_NotRst.prg=1127710348</SrcFile183>
    <SrcFile184>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1127710348</SrcFile184>
    <SrcFile185>Drivers\Common\WaitWaitus.Inc=1161141252</SrcFile185>
    <SrcFile186>Drivers\LED.src=1161141216</SrcFile186>
    <SrcFile187>Drivers\Common\InitReg32Block.prg=1127710348</SrcFile187>
    <SrcFile188>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1133281142</SrcFile188>
    <SrcFile189>Drivers\Kinetis\Static_Kinetis_InterruptVectorTable.prg=1127710348</SrcFile189>
    <SrcFile190>Drivers\VAR\InitPinProperty.prg=1127710348</SrcFile190>
    <SrcFile191>Drivers\Common\KinetisAbstract.inc=1127710348</SrcFile191>
    <SrcFile192>Drivers\Kinetis\Static_KinetisK_Cpu_Config_h.prg=1147437445</SrcFile192>
    <SrcFile193>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146906860</SrcFile193>
    <SrcFile194>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146906860</SrcFile194>
    <SrcFile195>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146906860</SrcFile195>
    <SrcFile196>Drivers\Common\CreateIntSection.prg=1127710348</SrcFile196>
    <SrcFile197>Drivers\Common\Doxy_CollectRegInitInfo.prg=1127710348</SrcFile197>
    <SrcFile198>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1133281142</SrcFile198>
    <SrcFile199>Drivers\Common\OneBitIONegVal.inc=1127710348</SrcFile199>
    <SrcFile200>Drivers\Kinetis\PinSettings_MK64FN1M0LL12.prg=1146906860</SrcFile200>
    <SrcFile201>Drivers\Common\DeclareISR.prg=1133281142</SrcFile201>
    <SrcFile202>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1133281142</SrcFile202>
    <SrcFile203>Drivers\Common\IO_MapSettings.inc=1127710348</SrcFile203>
    <SrcFile204>Drivers\Common\GeneralReturnNothing.inc=1127710348</SrcFile204>
  </UsedSrcFiles>
</GenerationInfo_G_C>